<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>О Windows 8 и операционных системах в целом | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Вчера я поставил Windows 8 и сегодня снес ее.  Все потому что там не работали некоторые любимые программы. Я бы мог обойтись без плеера, браузера или панели быстрого запуска. Но без этих программ я об">
<meta property="og:type" content="article">
<meta property="og:title" content="О Windows 8 и операционных системах в целом">
<meta property="og:url" content="http://atnartur.ru/posts/2013/windows8/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="Вчера я поставил Windows 8 и сегодня снес ее.  Все потому что там не работали некоторые любимые программы. Я бы мог обойтись без плеера, браузера или панели быстрого запуска. Но без этих программ я об">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="http://atnartur.ru/content/2013/11/Image-5-300x168.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/11/1irOxtVVvx4-300x168.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2013/11/Image_002-300x168.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/07/Image-012.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/07/Image-013-300x82.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/11/Image_001-300x168.png">
<meta property="article:published_time" content="2013-11-06T15:00:00.000Z">
<meta property="article:modified_time" content="2022-09-02T14:58:29.839Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="GIT">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://atnartur.ru/content/2013/11/Image-5-300x168.png">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://t.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.dev" title="Напишите мне - i@atnartur.dev">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	<article id="post-windows8" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      О Windows 8 и операционных системах в целом
    </h1>
  

	
	
	<div class="post_content">
		
			<p>Вчера я поставил Windows 8 и сегодня снес ее.  Все потому что там не работали некоторые любимые программы. Я бы мог обойтись без плеера, браузера или панели быстрого запуска. Но без этих программ я обойтись не могу никак. <span id="more"></span></p>
<p><a href="/content/2013/11/Image-5.png"><img src="/content/2013/11/Image-5-300x168.png"></a></p>
<p>Еше одна обидная вещь - семерка была гибридом винды и линукса. А после установки восьмерки все программы слетели и остались только данные… Сегодня мне пришлось настраивать все заново…</p>
<p><a href="/content/2013/11/1irOxtVVvx4.jpg"><img src="/content/2013/11/1irOxtVVvx4-300x168.jpg" alt="Старая Win7"></a></p>
<p>Почему я сделал гибрид? Я работал и на винде, и на линуксе, и пришел к выводу, что линукс не способен покрыть все возможности винды. А винда способна. Иногда мне нужно чуть ли не одновременно делать презентацию и кодить. У меня стояла кроссплатформенная среда разработки Komodo Edit (на Win8 она не работает), программа для создания нескольких рабочих столов windows pager, единственная программа такого рода похожая по дизайну на линуксовый аналог, и консоль git bash, которая в первую очередь предназначена для git, но также умеет исполнять многие линуксовые команды.</p>
<p><a href="/content/2013/11/Image_002.png"><img src="/content/2013/11/Image_002-300x168.png"></a></p>
<p><a href="/content/2013/07/Image-012.png"><img src="/content/2013/07/Image-012.png"></a><a href="/content/2013/07/Image-013.png"><img src="/content/2013/07/Image-013-300x82.png"></a></p>
<p>Безусловно создание и управление веб  сервером на линуксе проще, но и на винде оно терпимое. На крайний случай можно развернуть виртуальную машину с сетевым мостом.</p>
<p>Почему мне так нужен windows pager я уже объяснил. Но почему именно Komodo Edit? В ней именно те подсказки по коду, которые мне нравятся и тут есть встроенный FTP, встроенная проверка ошибок, отличная скорость работы и она не на Java.</p>
<p>К вечеру вчерашнего дня перестали открываться всплывающие панели восьмерки.</p>
<p>Многие живут с восьмеркой спокойно, и пусть живут. Я по вышеописанным причинам не могу. Половина приложений не работают, да и баги остались. Производительность увеличилась незначительно. На старых компах это улучшение все равно погоды не сделает.</p>
<p>Жалко ключ. Пусть халявный, но лицензионный. И жалко зря потерянное время. Лучшее - враг хорошего.</p>
<p>Только что настроенная и новая Windows 7<br><a href="/content/2013/11/Image_001.png"><img src="/content/2013/11/Image_001-300x168.png" alt="Image_001"></a></p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2013/windows8/" class="article-date">
  	<time datetime="2013-11-06T15:00:00.000Z" itemprop="datePublished">06.11.2013</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%A1%D0%BE%D1%84%D1%82/">Софт</a>
 
				
			
		</div>
		
		
	</div>
</article>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>4</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>9</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>3</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>15</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>16</small></a>
		
	</div>    

		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2024 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	

<script src="/libs/jquery.min.js"></script>
<!--<script src="/libs/bootstrap.min.js"></script>-->
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<!--<script src="/libs/highlight.pack.min.js"></script>-->
<script async src="/js/main.js"></script>

<script
    data-goatcounter="https://atnartur-ru.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
    crossorigin="anonymous"
    integrity="sha384-nx5O+otcqJoqMhdDt8jUzmia6ng81Z5zZozYr69TzPkOLjVhLKMxu5zHCV9/0MPn"
></script>

	
</body>
</html>