<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>Символы в коммитах - польза или зло? | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Несколько лет назад я подсмотрел интересный метод оформления commit-сообщений: в начале каждого сообщения ставится один из символов + - ! &#x3D;. В этой статье - небольшие мысли по поводу таких сокращений.">
<meta property="og:type" content="article">
<meta property="og:title" content="Символы в коммитах - польза или зло?">
<meta property="og:url" content="http://atnartur.ru/posts/2016/commit-symbols/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="Несколько лет назад я подсмотрел интересный метод оформления commit-сообщений: в начале каждого сообщения ставится один из символов + - ! &#x3D;. В этой статье - небольшие мысли по поводу таких сокращений.">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="http://atnartur.ru/content/2013/07/Git-Logo-2Color.jpg">
<meta property="article:published_time" content="2016-09-30T20:48:39.000Z">
<meta property="article:modified_time" content="2021-06-24T17:01:33.648Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://atnartur.ru/content/2013/07/Git-Logo-2Color.jpg">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://i.atnartur.ru/#projects">Проекты</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://telegram.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://twitter.com/atnartur" title="Мой Твиттер - @atnartur" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.ru" title="Напишите мне - i@atnartur.ru">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	
	<div class="ads">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- banner_post -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:468px;height:60px"
	     data-ad-client="ca-pub-7704627966372339"
	     data-ad-slot="8154666403"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>


<article id="post-commit-symbols" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      Символы в коммитах - польза или зло?
    </h1>
  

	
	
	<div class="post_content">
		
			<p>Несколько лет назад я подсмотрел интересный метод оформления commit-сообщений: в начале каждого сообщения ставится один из символов <code>+ - ! =</code>. В этой статье - небольшие мысли по поводу таких сокращений.</p>
<a id="more"></a>

<p><img src="/content/2013/07/Git-Logo-2Color.jpg" alt=""></p>
<p><strong>Вот, собственно, и сами условные обозначения:</strong></p>
<ul>
<li><code>+</code> добавлено</li>
<li><code>-</code> удалено</li>
<li><code>=</code> изменение в текущем функционале</li>
<li><code>!</code> исправлено</li>
<li><code>Х%</code> сделано на Х процентов</li>
</ul>
<p>Данная тема неоднократно порождала холиварчики приличного объема среди моих друзей-программистов. Одни считали, что сокращения слов в символы - это очень удобно потому, что можно быстро визуально определить, что было сделано в это коммите. Другие утверждали, что это излишне, и новые разработчики, пришедшие в проект, будут с трудом входить в данный способ изъяснения. (Это далеко не полный список возражений по этому поводу.)</p>
<p>И данный кусочек содержится в каждом README моих проектов для того, чтобы новый разработчик мог прочитать и понять, что же значит эта “загадочная” “морзянка”. </p>
<p>И все-таки, в чем трудность запомнить 5 символов и не писать <code>added / deleted/removed / edited / updated / fixed / created / not fully implimented / ...</code>? Да, значения слов повторяются, как они и повторяются в реальной жизни. Если нужно будет выполнить поиск всех добавлений нового функционала, то нужно будет искать, например, <code>created, added...</code> Английский язык не столь многогранен, как русский, но все же…</p>
<p>Стоп, а если коммит-сообщения еще и на двух языках? Еще больше вариантов надо учесть при поиске. </p>
<p>Вот, например, <a href="https://github.com/ClienDDev/ClienD-ext/commits/dev" target="_blank" rel="noopener">использование этих условных обозначений в проекте ClienD extension</a>. </p>
<p>Намного проще писать просто один сивмол в начале каждого коммита, который будет охарактеризовать его тип, ведь так?</p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2016/commit-symbols/" class="article-date">
  	<time datetime="2016-09-30T20:48:39.000Z" itemprop="datePublished">30.09.2016</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%9E-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5/">О разработке</a>
 
				
			
		</div>
		
			

<div class="btn-group social_buttons">
	<button
	  class="btn btn-default disabled"
	>
	  Поделиться:
	</button>
  
	<a class="btn btn-default" target="_blank" title="Через ВКонтакте" 
		href="http://vk.com/share.php?url=http://atnartur.ru/posts/2016/commit-symbols/&title=Символы в коммитах - польза или зло?"
	>
	  <i class="fa fa-vk fa-lg vk"></i>
	</a>
  
	<a class="btn btn-default" target="_blank" title="Через Твиттер"
		href="http://twitter.com/share?url=http://atnartur.ru/posts/2016/commit-symbols/&text=Символы в коммитах - польза или зло?"
	>
	  <i class="fa fa-twitter fa-lg tw"></i>
	</a>
</div>
		
	</div>
</article>

	<div class="ads">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- banner_post_bottom_responsive -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7704627966372339"
	     data-ad-slot="2748524801"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>	
</div>



	<section id="comments">
	  	<div id="disqus_thread">
			<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  	</div>
	</section>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>6</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>19</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>9</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>15</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>26</small></a>
		
	</div>    

		</div>
  	
		<div class="widget">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- banner_sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7704627966372339"
     data-ad-slot="3306928002"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2022 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	
  <script>
    var disqus_shortname = 'atnarturru';
    
    var disqus_url = 'http://atnartur.ru/posts/2016/commit-symbols/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


<script src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<script src="/libs/highlight.pack.min.js"></script>
<script async src="/js/main.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20805298 = new Ya.Metrika({ id:20805298, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/20805298" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

	
</body>
</html>