<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>Стачка 2019 | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="На Стачку я приехал уже второй раз. По сравнению с первым разом (2017) все стало НАМНОГО лучше и удобнее. Возможно, улучшения произошли еще в том году, но обстоятельства сложились таким образом, что я">
<meta property="og:type" content="article">
<meta property="og:title" content="Стачка 2019">
<meta property="og:url" content="http://atnartur.ru/posts/2019/nastachku2019/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="На Стачку я приехал уже второй раз. По сравнению с первым разом (2017) все стало НАМНОГО лучше и удобнее. Возможно, улучшения произошли еще в том году, но обстоятельства сложились таким образом, что я">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/logo.png">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/statik.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/workflow_mapping.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/dodo_pair_station.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/dodo_pair.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/checkers.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/checkers2.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/chats.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/baby.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/postmortems.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/dodo_sre1.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/dodo_sre2.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/dodo_sre3.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/abstract.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2019/nastachku2019/badge.jpg">
<meta property="article:published_time" content="2019-04-28T15:59:33.000Z">
<meta property="article:modified_time" content="2022-03-30T16:21:29.818Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="Стачка">
<meta property="article:tag" content="конференции">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://atnartur.ru/content/2019/nastachku2019/logo.png">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://t.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.dev" title="Напишите мне - i@atnartur.dev">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	<article id="post-nastachku2019" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      Стачка 2019
    </h1>
  

	
	
	<div class="post_content">
		
			<p>На <a target="_blank" rel="noopener" href="https://nastachku.ru/">Стачку</a> я приехал уже второй раз. По сравнению с <a href="/posts/2017/nastachku2017/">первым разом (2017)</a> все стало НАМНОГО лучше и удобнее. Возможно, улучшения произошли еще в том году, но обстоятельства сложились таким образом, что я не смог съездить на конференцию “Стачка 2018”. В статье - очень краткие конспекты и отзывы о докладах со “Стачки 2019”, а также отзыв о самом мероприятии в целом.</p>
<span id="more"></span>

<p><img src="/content/2019/nastachku2019/logo.png" alt="Стачка"></p>
<p>В этом году удалось найти намного больше полезной информации для себя, глаза иногда разбегались, но изредка были и моменты, когда они не знали, куда бежать. В целом впечатления от конференции исключительно положительные. </p>
<p>Ниже немного расскажу о некоторых докладах, которые мне особенно понравились. Буду прикреплять ссылки на странички докладов и, чуть позже, на презентации (если они все-таки появятся в сети).</p>
<h2 id="Управление-продуктом-и-Agile"><a href="#Управление-продуктом-и-Agile" class="headerlink" title="Управление продуктом и Agile"></a>Управление продуктом и Agile</h2><p>В последнее время все больше и больше интересуюсь управлением в IT, поэтому было интересно посетить именно эту секцию. Полностью согласен с авторами подскаста <a target="_blank" rel="noopener" href="https://github.com/web-standards-ru/podcast">“Веб-стандарты”</a>: на конференциях нужно посещать не знакомые темы, а то, что менее знакомо. В таком случае можно получить намного больше полезной и информации, а не еще раз услышать то, что уже знаешь.</p>
<h3 id="STATIK"><a href="#STATIK" class="headerlink" title="STATIK"></a>STATIK</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/kak-bystro-zapustit-kanban-sistemu-metod-statik-dlya-nachinayuschih">Михаил Вязанкин рассказал о введении Kanban системы с помощью метода STATIK</a>. Если кратко, чтобы ввести Kanban систему, нужно сделать шаги со слайда ниже: </p>
<p><img src="/content/2019/nastachku2019/statik.jpg" alt="S.T.A.T.I.K"></p>
<p><em>(Прошу прощения, фотография с задних рядов. Если появятся слайды, приложу в фото в нормальном качестве.)</em></p>
<p>Все сводится к пониманию процесса разработки всей командой в целом.  Kanban-система сделанная для одного проекта скорее всего не подойдет для другого, нужно всегда смотреть на особенности предметной области и подстраиваться под них и проектировать процесс с учетом целей, задач и темпа проекта.</p>
<p><img src="/content/2019/nastachku2019/workflow_mapping.jpg" alt="S.T.A.T.I.K"></p>
<h3 id="Парное-программирование-в-Dodo-Pizza"><a href="#Парное-программирование-в-Dodo-Pizza" class="headerlink" title="Парное программирование в Dodo Pizza"></a>Парное программирование в Dodo Pizza</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/kak-ne-paritsya-v-pare.-opyt-parnogo-programmirovaniya">Антон Бевзюк поделился опытом парного программирования</a>.</p>
<p><img src="/content/2019/nastachku2019/dodo_pair_station.jpg" alt="Парная станция"></p>
<p>В их компании в некоторых отделах у каждого сотрудника на рабочем месте к одному комьютеру подключено по два монитора, мышки и клавиатуры. Это позволяет проводить сессии парного программирования удобным для тела образом. Работа в паре должна вестись с перерывами на 10-15 минут каждый час и не должна превышать 5-6 часов в день, иначе будет накапливаться сильная усталость.</p>
<p>Чтобы навигатор (тот, кто советует) не терял фокус на работе, а драйвер (тот, кто пишет код) не уставал, кроме перерывов, можно применять разные практики парного программирования:</p>
<ul>
<li>При TDD разработке можно чередовать роли при переходе к каждому следующему тесту.</li>
<li>Для избежания споров драйвер может стать “голосовым вводом” в течение небольшого промежутка времени. (<em>“Друг, просто доверься мне, давай сделаем таким образом, а потом посмотрим, что сделаем с этим кодом”</em>)</li>
</ul>
<p>Парное программирование решает несколько задач:</p>
<ul>
<li>введение новичков в курс дела,</li>
<li>ускорение решения сложных задач,</li>
<li>обучение новым технологиям и передача опыта.</li>
</ul>
<p>Вот фото с реального рабочего процесса при таком подходе (обратите внимание на эмоции):</p>
<p><img src="/content/2019/nastachku2019/dodo_pair.jpg" alt="Парное программирование в Dodo"></p>
<h3 id="Я-хочу-ехать-а-не-шашечки"><a href="#Я-хочу-ехать-а-не-шашечки" class="headerlink" title="Я хочу ехать, а не шашечки"></a>Я хочу ехать, а не шашечки</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/ya-hochu-ehat-a-ne-shashechki.-kak-uskorit-komandu-ne-izuchaya-etot-vash-agile">Дмитрий Абрамов рассказал</a>, как с помощью нескольких простых правил значительно улучшить работу команды по Agile:</p>
<ul>
<li>Ставьте лимиты на количество задач в определенном статусе - человек не может делать несколько дел одновременно.</li>
<li>Огромный беклог не нужен: все знают, какие 10 задач самые важные, но никто не знает, что важнее для проекта - 56ая задача в беклоге или 58ая.</li>
<li>Сам беклог нужно разделить на 3 части (новые задачи, баги и костыли), а затем определить, какой процент времени команда будет тратить на каждую из частей этого беклога.</li>
<li>Для понимания бизнеса создаем отдельную доску в лоб: Todo, In progress, Done, и неважно, что в разработке In progress делится еще на кучу статусов.</li>
</ul>
<p><img src="/content/2019/nastachku2019/checkers.jpg"><img src="/content/2019/nastachku2019/checkers2.jpg"></p>
<h3 id="О-росте-компании"><a href="#О-росте-компании" class="headerlink" title="О росте компании"></a>О росте компании</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/kak-sohranit-kachestvo-pri-roste">Ренат Габдуллин поделился опытом сохранения качества при росте компании</a>. Кратко:</p>
<ul>
<li>Фиксируем принципы работы компании - куда и зачем мы все движемся.</li>
<li>“Хочешь похоронить вопрос - задай его в чат”. Поэтому если вопрос порождает обсуждение - нужно менять канал взаимодействия.</li>
<li>Фиксируем правила работы сотрудников - чем больше компания, тем меньше возможностей поговорить с каждым, установить дружеские отношения и объяснить, почему все так устроено и как нужно делать. Надо научиться быстрее нанимать людей, вводить их в курс дела и быстрее делать кадровые перестановки.</li>
<li>Находим мотиваторов на уровне линейных руководителей, а не только в высшем руководстве.</li>
<li>Развиваем сотрудников.</li>
<li>Фильтруем проекты.</li>
</ul>
<p><img src="/content/2019/nastachku2019/chats.jpg"><img src="/content/2019/nastachku2019/baby.jpg"></p>
<h2 id="Разработка"><a href="#Разработка" class="headerlink" title="Разработка"></a>Разработка</h2><h3 id="Видеозвонки-в-Одноклассниках"><a href="#Видеозвонки-в-Одноклассниках" class="headerlink" title="Видеозвонки в Одноклассниках"></a>Видеозвонки в Одноклассниках</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/videozvonki-pod-kapotom-ot-millionov-v-sutki-do-100-uchastnikov-v-odnoy-konferencii">Александр Тоболь рассказал</a> о том, как они разрабатывали систему видеозвонков. </p>
<p>Оказалось, что </p>
<ul>
<li>Whatsapp (и еще некоторые приложения) поддерживает только 4 человека в видеоконференции, потому что данные передаются peer to peer, и при увеличении количества участников все упирается в ширину канала.</li>
<li>Hangouts тратит больше зарядки и трафика, чем конкуренты, потому что в целях оптимизации серверной инфраструктуры и скорости видео с камеры рендерится в двух качествах (HD и похуже) сразу же на устройстве пользователя.  </li>
</ul>
<p>В итоге в Одноклассниках используются разные подходы при звонках с разным количеством человек. А на последнем слайде в сравнительной таблице Одноклассники по возможностям догнали Zoom (ну что, скайп теперь точно <a target="_blank" rel="noopener" href="https://twitter.com/atnartur/status/1120356958001930240">не нужен</a>? :)</p>
<h3 id="О-жизни-Frontend-разработчика"><a href="#О-жизни-Frontend-разработчика" class="headerlink" title="О жизни Frontend-разработчика"></a>О жизни Frontend-разработчика</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/karernye-vozmozhnosti-programmista-junior-middle-senior-a-dalshe-to-chto">Душевный рассказ о тернистом жизненном пути Михаила Синякова</a> снова подтвердил мои мысли о том, что в любой момент времени нужно стремиться к бОльшему, менять мир вокруг себя и развиваться, как бы тяжело не было в конкретный момент времени - Михаил прошел путь от студента неИТ факультета УЛГУ, работы охранником за 10к, веб-мастером за 7к до frontend тимлида в Ростелекоме.</p>
<p>В конце было немного о том, что разделение на junior/middle/senior скорее не про уровень знаний, а про способность взять на себя ответственность.</p>
<p>Кстати, это единственный доклад с секции “Карьера и кадры”, который я посетил. Однако он имеет отношение к разработке, поэтому пусть будет в этой часте статьи :) </p>
<h3 id="PostgreSQL-12-и-неизвестные-БД"><a href="#PostgreSQL-12-и-неизвестные-БД" class="headerlink" title="PostgreSQL 12 и неизвестные БД"></a>PostgreSQL 12 и неизвестные БД</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/chto-novogo-ozhidaetsya-v-pg12">Олег Бартунов рассказал</a>, что в PostgreSQL 12 все, как обычно, быстрее выше сильнее круче быстрее и так далее. А еще поиск по JSONB полям будет еще быстрее. В общем, надо обновляться.</p>
<p><a target="_blank" rel="noopener" href="https://nastachku.ru/razrabotchiki-ostalis-neizvestny">Александр Миловиднов показал</a> проекты закрывшихся баз данных: почему проект приостановлен, кем он разрабатывался, с какой целью, и главное, какие архитектурные и технологические решения использовались. Некоторый опыт был перенят другими новыми и крутыми проектами.</p>
<h3 id="Как-делается-оптимизация"><a href="#Как-делается-оптимизация" class="headerlink" title="Как делается оптимизация?"></a>Как делается оптимизация?</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/kak-delaetsya-optimizaciya">Андрей Аксенов из Avito показал</a>, как быстро обработать большой CSV-файл на C++. Или на Go. Или на Python. Да даже на PHP все работает почти так же. В общем, выбор технологий не так важен, важны алгоритмы и понимание работы компьютера. Хотел вставить сюда скрин страшного C++ кода, но поберегу ваше зрение <del>и мозг</del>, потому что качество фотографии отвратительное.</p>
<h3 id="Аварии-помогают-учиться"><a href="#Аварии-помогают-учиться" class="headerlink" title="Аварии помогают учиться"></a>Аварии помогают учиться</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/avarii-pomogayut-uchitsya">Алексей Кирпичников из Контура объяснил</a>, как (сразу после инцидента по шаблону с прикреплением временных меток, скриншотов из чата, мониторинга…) и зачем (для обсуждения с командой и решения проблем в рамках одной команды и всей компании) писать постмортемы - отчеты о произошедших в ИТ инфраструктуре инцидентах.</p>
<p><img src="/content/2019/nastachku2019/postmortems.jpg"></p>
<h3 id="Топ-ошибок-при-работе-с-PostgreSQL"><a href="#Топ-ошибок-при-работе-с-PostgreSQL" class="headerlink" title="Топ ошибок при работе с PostgreSQL"></a>Топ ошибок при работе с PostgreSQL</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/top-oshibok-so-storony-razrabotki-pri-rabote-s-postgresq">Алексей Лесовский попросил</a> быть аккуратнее с ORM, транзакциями; использовать SSD для серверов БД; поправлять конфиги, адаптируя их к железу (а не оставлять дефолты); мониторить нагрузку; не бояться репликации и партиционирования; не использовать Postgres для всего подряд (логи должны быть не в основной БД).</p>
<h3 id="От-отдела-эксплуатации-до-SRE"><a href="#От-отдела-эксплуатации-до-SRE" class="headerlink" title="От отдела эксплуатации до SRE"></a>От отдела эксплуатации до SRE</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/dodo-pizza-ot-otdela-ekspluatacii-do-sre">Олег Блохин рассказал</a> о том, как ИТ инфраструктура Dodo Pizza выросла с двух человек и 1 сервера до кучи ресурсов в Azure и как они это все поддерживают.</p>
<p>В компании создается новая команда SRE, которые по сути является командой разработчиков с хорошими знаниями в системном администрировании и способностями поддерживать проекты на этапе эксплуатации. В ответственность этой команды входят: availability, latency, performance, efficiency, change management, monitoring, emergency response, capacity planning.</p>
<p><img src="/content/2019/nastachku2019/dodo_sre1.jpg"></p>
<p><img src="/content/2019/nastachku2019/dodo_sre2.jpg"></p>
<p>Команду решили назвать именно SRE, а не DevOps, потому что у термина SRE есть сложившееся понимание (благодаря книгам от Google), в то время как DevOps понимается всеми по-разному, а люди, которые откликаются на такие вакансии, обычно слабо понимают и в инфраструктуре, и в коде.</p>
<p>Также Олег подкрепил мои мысли о том, что книга <a target="_blank" rel="noopener" href="https://www.ozon.ru/context/detail/id/140385054/">“Философия DevOps” (в оригинале “Effective DevOps”)</a> не несет в себе достаточно качественной информации. Там в осномнов про “давайте жить дружно”, и лишь один полстранички (из 400) про алерты.</p>
<p>И совет прочесть хорошие книжки в конце:</p>
<p><img src="/content/2019/nastachku2019/dodo_sre3.jpg"></p>
<h3 id="Синхронизируем-кучу-данных-между-сервисами"><a href="#Синхронизируем-кучу-данных-между-сервисами" class="headerlink" title="Синхронизируем кучу данных между сервисами"></a>Синхронизируем кучу данных между сервисами</h3><p><a target="_blank" rel="noopener" href="https://nastachku.ru/otlozhennye-dannye-nash-mehanizm-obespecheniya-konsistentnosti">Как это делать - рассказал Андрей Литуненко</a>. В общем, строим инфраструктуру из общей очереди сообщений, Apache Kafka, воркеров, обвешиваем это все бизнес логикой по сохранению во временное хранилище тех данных, которые пока не могут вставиться в БД из-за того, что не пришли некоторые другие данные, и получаем быстро работающую систему. Однако, решение, предложенное Андреем, разрабатывалось некоторое время назад, и в современных реалиях можно было бы сделать проще.</p>
<h3 id="Как-упростить-разработку-и-поддержку-приложений"><a href="#Как-упростить-разработку-и-поддержку-приложений" class="headerlink" title="Как упростить разработку и поддержку приложений?"></a>Как упростить разработку и поддержку приложений?</h3><p>Абстракции! <a target="_blank" rel="noopener" href="https://nastachku.ru/kak-razrabatyvat-podderzhivaemye-prilozheniya-perenosimye-bloki-kontrakty-vzaimodeystviya-patterny-proektirovaniya-i-ih-problemy">Артем Кудряшов продемонстрировал</a> подход по выделению общей абстракции для микросервисного общения.</p>
<p><img src="/content/2019/nastachku2019/abstract.jpg"></p>
<h2 id="О-конференции"><a href="#О-конференции" class="headerlink" title="О конференции"></a>О конференции</h2><p>Конференция традиционно проходит в <a target="_blank" rel="noopener" href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BB%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB_%D0%92._%D0%98._%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0">Ленинском мемориале</a> - музей с лекционными и кинозалами, построенный в память В. И. Ленина. <a href="/posts/2017/nastachku2017/">“Советский ИТ антужар повсюду”</a>, как говорится. </p>
<p>В 2017 году было много проблем с навигацией и между докладами не было перерывов: в тот момент, когда докладчик понимал, что времени не просто мало, а вообще нет, и начинал в спешке дорассказывать свой доклад, а потом шли вопросы, перекрывая время следующего, мне уже хотелось идти в другую аудиторию на другой доклад, который почему-то находился на совершенно другом этаже и в другом крыле здания. Комментарий в форме отзывов на конференцию не был проигнорирован: в этот раз между всеми докладами были 15-минутные перерывы, докладчики обычно заканчивали основной материал за 15 минут до начала другого доклада, начинали отвечать на вопросы, и можно было спокойно переходить на другую локацию.</p>
<p>В коридорах стало больше волонтеров и информационных кубов-указателей, которые делали навигацию просто очевидной.</p>
<p><img src="/content/2019/nastachku2019/badge.jpg" alt="Бейдж"></p>
<p>Говорят, что бейдж - это лицо конференции. В этот раз это лицо выглядит как-то странно. Вернее сейчас, когда я приехал домой - оно уже почти никак не выглядит, а через месяц, наверное, совсем растворится. Дело в том, что в этот раз используется какая-то странная краска или бумага, которая на данный момент местами почти стерлась.</p>
<p>Немного расстроил сайт, который постоянно терял авторизацию при работе с мобильника, а примерно через час-два после начала конференции - упал. До сих пор почему-то нет мобильного приложения, в котором можно было бы без боли смотреть расписание докладов. Проблемы с авторизацией делают бессмысленной кнопку “Хочу пойти”, которая помогает сформировать личное расписание докладов. А еще было бы неплохо добавить кнопку экспорта “моего расписания” в Google календарь. </p>
<p>Воскресный кросс, из-за которого напрочь перекрыли все подъезды к мемориалу - тоже был великолепен. Водители негодовали, участники опаздывали, спикеры первых докладов жаловались, что к ним никто не пришел. В общем, не надо так.</p>
<blockquote class="twitter-tweet"><p lang="ru" dir="ltr">А вообще доклады на <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%D1%81%D1%82%D0%B0%D1%87%D0%BA%D0%B02019?src=hash&amp;ref_src=twsrc%5Etfw">#стачка2019</a> очень даже хорошие. Иногда даже глаза разбегаются)</p>&mdash; atnartur (@atnartur) <a target="_blank" rel="noopener" href="https://twitter.com/atnartur/status/1122016704991780865?ref_src=twsrc%5Etfw">April 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Спасибо <a target="_blank" rel="noopener" href="http://stride.one/">Stride</a> за билеты!</p>
<p>P. S. Если глаза из орбит не вылезут от еще большого количества фотографий слайдов, то <a target="_blank" rel="noopener" href="https://photos.app.goo.gl/bRpKzGCBaK6H6uCaA">можете посмотреть</a>.</p>
<p>P. P. S. 24 мая 2019 вставлены скриншоты со слайдов вместо фотографий с экрана.</p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2019/nastachku2019/" class="article-date">
  	<time datetime="2019-04-28T15:59:33.000Z" itemprop="datePublished">28.04.2019</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%9E-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5/">О разработке</a>
 
				
			
		</div>
		
		
	</div>
</article>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>4</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>9</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>3</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>15</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>16</small></a>
		
	</div>    

		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2023 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	

<script src="/libs/jquery.min.js"></script>
<script src="/libs/bootstrap.min.js"></script>
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<!--<script src="/libs/highlight.pack.min.js"></script>-->
<script async src="/js/main.js"></script>

<script
    data-goatcounter="https://atnartur.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
    crossorigin="anonymous"
    integrity="sha384-gtO6vSydQeOAGGK19NHrlVLNtaDSJjN4aGMWschK+dwAZOdPQWbjXgL+FM5XsgFJ"
></script>

	
</body>
</html>