/* roboto-100 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'),
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-100.woff') format('woff'), /* Modern Browsers */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-300.woff') format('woff'), /* Modern Browsers */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - cyrillic_cyrillic-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-700.woff') format('woff'), /* Modern Browsers */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/roboto-v20-cyrillic_cyrillic-ext_latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}