@import "_bootstrap/bootstrap.less";

@main-color: #0099cc;

body{
    background: #F0F0F0;
}

.shadow() {
    box-shadow: 0 2px 5px rgba(0,0,0,0.26); 
}
.hover_transition(){
    transition: all .2s ease-in;
}

header{
    @height: 100px;
    background:@main-color;
    overflow: hidden;
    .shadow();
    margin-bottom:15px;
    
    .logo{
        text-align:center;
        
        h1{
            font-weight: 100;
            margin:0;
            margin-top:5px;
            padding:0;
            font-size:4em;
            line-height: 1;
            font-family: Roboto, Helvetica Neue, Segoe UI Light;
            
            a{
                &, &:hover{
                    color:#fff;
                    text-decoration: none;
                }
            }
        }
        
        h2{
            font-size: 1.2em;
            margin:0;
            font-weight: 100;
            color:#fff;
        }
    }
    
    nav{
        margin:0 !important; 

        .nav{
            li{        
                a{
                    color: #fff;
                    font-size:17px;
                    font-weight:100;
                    
                    &:hover, &:active, &:focus{
                        background: darken(@main-color, 6.5%);
                        .hover_transition();
                    }
                }
            }
        }
    }
    .navbar-toggle{
        z-index:300;
        text-align: center;
        width: 90%;
        margin:0 auto;
        float:none;
        
        .icon-bar{
            background: #fff;
            text-align: center;
            margin:0 auto;
        }
        
        &:hover{
            background: darken(@main-color, 6.5%);
        }
    }
}

.posts{
    article{
        background:#fff;
        margin-bottom:30px;
        .shadow();
        
        & > *{
            padding:30px;
        }
        
        h1{
            margin-top:0;
            font-weight:100;
            font-size:30px;
            padding-bottom:5px;
        }

        .post_content{
            padding-top:5px;
            padding-bottom:5px;
            
            p, ul, ol{
                font-size:17px;
                line-height: 1.7;
                margin-bottom:20px;
                text-align: justify;
            }

            img{
                max-width: 100%;
            }

            a{
                text-decoration: underline;
            }
        }
        
        .post_footer{
            color:#fff;
            background: @main-color;
            padding-top:0;
            padding-bottom:0;
            display: block;
            overflow: hidden;
            
            .post_info{
                font-size:15px;
                float:left;
                line-height:20px;
                margin-top:10px;
                margin-bottom:10px;
                overflow: hidden;

                a{
                    color:#fff !important;
                }
            }
            .read_more{
                padding:30px;
                padding-top:10px;
                padding-bottom:10px;
                margin-right:-30px;
                text-decoration:none;
                color:#fff;
                display: block;
                float:right;
                font-size:20px;
                line-height:20px;
                font-weight:100;
                background: darken(@main-color, 6.5%);
                overflow:hidden;
                
                &:hover{
                    background: darken(@main-color, 12%);
                    .hover_transition();
                }
            }
            
            .social_buttons{
                float:right;
                background: @main-color;
                margin-right:-30px;
                border:0;
                overflow: hidden;
                display: block;
    
                .btn.disabled{
                    border:0;
                    background: @main-color;
                    color: #fff;
                    opacity: 1;
                }
                
                .btn{
                    // margin-top:-5px;
                    background: darken(@main-color, 6.5%);
                    color:#fff;
                    border:0;
                    line-height: 29px;
                }
                
                &:hover{
                    .btn.disabled{
                        color:#000;
                        border-right:1px solid @main-color;
                    }
                    
                    .btn{
                        background: #fff;
                        
                        &:hover{
                            background: #efefef;
                        }
                        
                        i.fb,       span.fb{     color: #3b5998; }
                        i.tw,       span.tw{     color: #00aced; }
                        i.google,   span.google{ color: #dd4b39; }
                        //i.linkin,   span.linkin{ color: #007bb6; }
                        i.vk,       span.vk{     color: #45668e; }
                        //i.pinterest,span.pinterest{color: #cb2027;}
                        
                        .google-plus-one{
                           overflow: hidden;
                           position: relative;
                        }
                        
                        .google-plus-one i{
                           position: absolute;
                           left: -4px;
                           bottom: -5px;
                        }
                        
                        .google-plus-one span{
                           font-size: 16px; 
                           font-weight: 900; 
                           line-height: 10px;
                           margin-left: 15px;
                        }
                        
                        .btn-sm.google-plus-one span{ font-size: 14px; }
                        .btn-sm.google-plus-one i{ bottom: -3px; }
                        .btn-lg.google-plus-one span{ font-size: 20px; margin-left: 18px; }
                        .btn-lg.google-plus-one i{ bottom: -5px; }
                        .btn-xs.google-plus-one span{ font-size: 12px;}
                        .btn-xs.google-plus-one i{ bottom: -7px; }
                    }
                }
            }
        }
    }
    
    .blog-comment{
        h1{
            margin: 0;
        }
        
        &:before, &:after{
            content: "";
            display: table;
            clear: both;
        }
        
        ul{
            list-style-type: none;
            padding: 0;
            
            &.comments ul{
                list-style-type: none;
                padding: 0;
                margin-left: 85px;
            }
        }
        
        img{
            &.avatar {
                position: relative;
                float: left;
                margin-left: 0;
                margin-top: 0;
                width: 65px;
                height: 65px;
            }
        }
        
        .post-comments{
            border: 1px solid #eee;
            margin-bottom: 20px;
            margin-left: 85px;
            margin-right: 0px;
            padding: 10px 20px;
            position: relative;
            background: #fff;
            color: #000;
            position: relative;
        }
        
        .meta {
            font-size: 13px;
            color: #aaaaaa;
            padding-bottom: 8px;
            margin-bottom: 10px !important;
            border-bottom: 1px solid #eee;
        }
    }
    
    .comment-form{
        overflow: hidden;
        
        textarea{
            resize: vertical;
        }
    }
}

#sidebar{
    .widget{
        margin-bottom:30px;
    }
}

footer{
    border-top:1px solid #ccc;
    margin-top:30px;
    margin-bottom: 30px;
    padding-top:30px;
    font-size:17px;
    color:#777;
    text-align: center;
    font-weight: 300;
    
    a{
        font-weight: 300;
        font-size:20px;
        color:#333;
        text-decoration: none;
        
        &:hover, &:focus, &:active{
            color:@main-color;
            .hover_transition();
            text-decoration: none;
        }
    }
    
    .links{ 
        a{
            color:#777;
            font-size:14px;
            
            &:hover, &:focus, &:active{
                color:#000;
            }
        }
    }
}

.ads{
    display: block;
    text-align: center;
    max-width: 100%;
    overflow: hidden;
}

@import "_media.less";
@import "_fonts.less";
