@media (max-width: 991px){
    header{
        height: auto;
        padding-bottom:0;
        
        .logo{
            width:100%;
            position: relative;
            z-index: 200;
            
            h1, h2{
                text-align: center;
            }
        }
        
        nav{
            width: 100%;
            margin-bottom: 0 !important;

            li a{
                text-align: center;
            }

            #socials{
                overflow:hidden;
                text-align:center;
                padding:10px;

                li{
                    overflow:hidden;
                    display: inline !important;
                    width: auto;

                    a{
                        display: inline !important;
                    }
                }
            }
        }
    }

    .navbar-toggle{
        display: block;
    }

    #sidebar{
        border-top:1px solid #ccc;
        margin-top:30px;
        padding-top:30px;
    }
}

@media (max-width: 768px){
    header{
        overflow: hidden;
        height: auto;
        max-height: none;
        
        nav{
            height: auto !important;
            max-height: none;
            overflow: hidden !important;
            
            .navbar-toggle{
                text-align: center;
                width: 100%;
                margin-bottom:0;
                float:none;
                
                .icon-bar{
                    margin: 0 auto;
                }
            }
            ul{
                margin:0 !important;
                
                li{
                    display: block;
                    
                    a{
                        display: block;
                    }
                }
            }
        }
    }
}