<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>Развертывание Django+Celery приложения в Яндекс.Облаке с использованием Serverless технологий | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="В Яндекс.Облаке есть сервисы, позволяющее запустить обработку задач из очереди сообщений. Celery из коробки умеет работать с аналогичными сервисами в Amazon Web Services, а для работы с Яндекс.Облаком">
<meta property="og:type" content="article">
<meta property="og:title" content="Развертывание Django+Celery приложения в Яндекс.Облаке с использованием Serverless технологий">
<meta property="og:url" content="http://atnartur.ru/posts/2022/celery-in-yandex-cloud/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="В Яндекс.Облаке есть сервисы, позволяющее запустить обработку задач из очереди сообщений. Celery из коробки умеет работать с аналогичными сервисами в Amazon Web Services, а для работы с Яндекс.Облаком">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2022-09-02T10:52:22.000Z">
<meta property="article:modified_time" content="2022-09-02T14:40:29.940Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="Яндекс.Облако">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://i.atnartur.ru/#projects">Проекты</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://telegram.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://twitter.com/atnartur" title="Мой Твиттер - @atnartur" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.ru" title="Напишите мне - i@atnartur.ru">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	
	<div class="ads">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- banner_post -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:468px;height:60px"
	     data-ad-client="ca-pub-7704627966372339"
	     data-ad-slot="8154666403"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>


<article id="post-celery-in-yandex-cloud" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      Развертывание Django+Celery приложения в Яндекс.Облаке с использованием Serverless технологий
    </h1>
  

	
	
	<div class="post_content">
		
			<p>В Яндекс.Облаке есть сервисы, позволяющее запустить обработку задач из очереди сообщений. Celery из коробки умеет работать с аналогичными сервисами в Amazon Web Services, а для работы с Яндекс.Облаком нужно лишь немного поправить конфигурацию. Именно об этом и будет эта статья.</p>
<p>Заодно мы развернем приложение в <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/serverless-containers/">Serverless Containers</a> - сервисе Яндекс.Облака, который запускает Docker-контейнер только в тот момент, когда происходит обращение к нему. И уместимся в <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/billing/concepts/serverless-free-tier">Serverless Free Tier</a>, чтобы приложение работало почти бесплатно.</p>
<span id="more"></span>

<h2 id="Запуск-контейнера"><a href="#Запуск-контейнера" class="headerlink" title="Запуск контейнера"></a>Запуск контейнера</h2><p>Для того, чтобы приложение корректно запустилось в Serverless Containers, нужно добавить переменную окружения <code>PORT</code>, которая будет устанавливать порт для запуска приложения. Итоговый Dockerfile для Django может выглядеть вот так:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.10</span><br><br><span class="hljs-keyword">ENV</span> PYTHONUNBUFFERED <span class="hljs-number">1</span><br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> requirements.txt</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip install -r requirements.txt</span><br><br><span class="hljs-comment"># указываем переменную окружения</span><br><span class="hljs-keyword">ENV</span> PORT <span class="hljs-number">8000</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><br><span class="hljs-keyword">RUN</span><span class="language-bash"> python manage.py collectstatic --no-input</span><br><br><span class="hljs-comment"># gunicorn должен быть указан в requirements.txt</span><br><span class="hljs-comment"># projectname нужно заменить на пакет с Django-проектом</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> gunicorn --<span class="hljs-built_in">chdir</span> src --<span class="hljs-built_in">bind</span> 0.0.0.0:<span class="hljs-variable">$PORT</span> projectname.wsgi</span><br></code></pre></td></tr></table></figure>

<p>Далее собираем контейнер:</p>
<ul>
<li><code>docker build -t myproject .</code> - собираем образ</li>
<li><code>docker run -ti --rm -p 8000:8000 myproject</code> - запускаем контейнер</li>
<li>открываем в браузере <a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000</a> и проверяем, кто приложение работает правильно.</li>
</ul>
<p>Далее по <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/serverless-containers/quickstart">инструкции Яндекс.Облака</a> запускаем контейнер.</p>
<h2 id="Подключение-к-очереди-сообщений"><a href="#Подключение-к-очереди-сообщений" class="headerlink" title="Подключение к очереди сообщений"></a>Подключение к очереди сообщений</h2><p><a target="_blank" rel="noopener" href="https://docs.celeryq.dev/en/stable/">Celery</a> - инструмент для работы с очередями сообщений на Python. Он хорошо интегрируется с Django, но также может использоваться и без него.</p>
<p>Celery <a target="_blank" rel="noopener" href="https://docs.celeryq.dev/en/stable/getting-started/backends-and-brokers/index.html">поддерживает несколько брокеров сообщений</a>, но нас интересует Amazon SQS в первую очередь, так как Yandex Message Queue имеет поддержку Amazon SQS API.</p>
<p>Первым делом создаем Message Queue по <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/message-queue/quickstart">официальной инструкции</a>.</p>
<p>По умолчанию Celery настроен на работу с Amazon SQS. Чтобы настроить Celery для работы с Yandex Message Queue, немного поменяем <code>settings.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># по умолчанию указан Redis, но позже мы установим подключение к Yandex Message Queue</span><br>CELERY_BROKER_URL = os.environ.get(<span class="hljs-string">&quot;CELERY_BROKER_URL&quot;</span>, <span class="hljs-string">&quot;redis://localhost:6379/0&quot;</span>)<br><br><span class="hljs-comment"># указываем дополнительные опции для передачи сообщений, если устанавливается подключение к SQS</span><br>SQS_QUEUE = os.environ.get(<span class="hljs-string">&quot;SQS_QUEUE&quot;</span>)<br><span class="hljs-keyword">if</span> SQS_QUEUE:<br>    CELERY_BROKER_TRANSPORT_OPTIONS = &#123;<br>        <span class="hljs-string">&#x27;is_secure&#x27;</span>: <span class="hljs-literal">True</span>,<br>        <span class="hljs-string">&#x27;predefined_queues&#x27;</span>: &#123;<br>            <span class="hljs-string">&#x27;default&#x27;</span>: &#123;<br>                <span class="hljs-string">&#x27;url&#x27;</span>: SQS_QUEUE,<br>                <span class="hljs-string">&#x27;access_key_id&#x27;</span>: os.environ.get(<span class="hljs-string">&quot;SQS_ACCESS_KEY_ID&quot;</span>),<br>                <span class="hljs-string">&#x27;secret_access_key&#x27;</span>: os.environ.get(<span class="hljs-string">&quot;SQS_SECRET_ACCESS_KEY&quot;</span>),<br>            &#125;<br>        &#125;,<br>        <span class="hljs-string">&#x27;region&#x27;</span>: os.environ.get(<span class="hljs-string">&quot;SQS_REGION&quot;</span>)<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>Указываем переменные окружения c заменой <code>&#123;ПЕРЕМЕННЫХ&#125;</code> на значения, полученные при создании очереди:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">CELERY_BROKER_URL=sqs://&#123;ACCESS_KEY&#125;:&#123;SECRET_KEY&#125;@message-queue.api.cloud.yandex.net<br>SQS_ACCESS_KEY_ID=&#123;ACCESS_KEY&#125;<br>SQS_SECRET_ACCESS_KEY=&#123;SECRET_KEY&#125;<br>SQS_REGION=&#123;REGION&#125;  # например, ru-central1<br></code></pre></td></tr></table></figure>

<p><em>Для указания переменных окружения можно использовать модуль <a target="_blank" rel="noopener" href="https://pypi.org/project/python-dotenv/">dotenv</a> и  файл <code>.env</code> . Если вы тестируете работу сразу в Яндекс.Облаке, то переменные окружения можно указать <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/serverless-containers/operations/manage-revision#revision-env">при создании новой версии контейнера</a>.</em></p>
<p>Устанавливаем дополнение Celery для работы с SQS:</p>
<ul>
<li>pip: <code>pip install celery[sqs]</code></li>
<li>poetry: <code>poetry add &#39;celery[sqs]&#39;</code></li>
</ul>
<p>После этого запускаем проект и пробуем добавить задачу в очередь (например, вызываем какой-нибудь URL, в котором происходит <code>task.delay()</code>).</p>
<h2 id="Запуск-воркеров-через-POST-запрос"><a href="#Запуск-воркеров-через-POST-запрос" class="headerlink" title="Запуск воркеров через POST-запрос"></a>Запуск воркеров через POST-запрос</h2><p>Организовать обработку сообщений, поступающих в очередь, можно несколькими способами</p>
<ol>
<li>запустить celery worker, который будет сам забирать сообщения и обрабатывать их</li>
<li>настроить триггер в Yandex Message Queue, который будет вызывать <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/services/functions">Cloud Function</a> или делать HTTP-запрос куда-либо при появлении нового сообщения.</li>
</ol>
<p>Мы воспользуемся вторым способом и настроим HTTP-вызов при появлении сообщения в очередь. Чтобы этот вызов обрабатывался, добавим новый view в Django.</p>
<p><em><strong>TLDR: ниже есть код готового обработчика запросов для Django</strong></em></p>
<p>Тело HTTP-запроса с сообщением от Celery выглядит примерно так (некоторые данные скрыты):</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;messages&quot;</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;event_metadata&quot;</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;event_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;event_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;yandex.cloud.events.messagequeue.QueueMessage&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;created_at&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2022-09-02T05:38:46.026Z&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;tracing_context&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;cloud_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;folder_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><br>            <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;details&quot;</span><span class="hljs-punctuation">:</span><br>            <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;queue_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;message&quot;</span><span class="hljs-punctuation">:</span><br>                <span class="hljs-punctuation">&#123;</span><br>                    <span class="hljs-attr">&quot;message_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;md5_of_body&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;body&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;BODY&quot;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;attributes&quot;</span><span class="hljs-punctuation">:</span><br>                    <span class="hljs-punctuation">&#123;</span><br>                        <span class="hljs-attr">&quot;ApproximateFirstReceiveTimestamp&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1662097126149&quot;</span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-attr">&quot;ApproximateReceiveCount&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-attr">&quot;SentTimestamp&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1662097126026&quot;</span><br>                    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;message_attributes&quot;</span><span class="hljs-punctuation">:</span><br>                    <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;md5_of_message_attributes&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><br>                <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>В этом сообщении нас интересует <code>BODY</code> - в нем содержится json, который отправил Celery, закодированный в base64. Если его раскодировать, мы увидим примерно следующее:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;body&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;BODY2&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content-encoding&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;utf-8&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;content-type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;application/json&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;headers&quot;</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;lang&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;py&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;task&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;TASK&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;shadow&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;eta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;expires&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;group&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;group_index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;retries&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;timelimit&quot;</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-punctuation">[</span><br>            <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>            <span class="hljs-literal"><span class="hljs-keyword">null</span></span><br>        <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;root_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;parent_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;argsrepr&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;kwargsrepr&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&#123;&#125;&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;origin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gen83@yc-serverless&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;ignore_result&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;headers&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;correlation_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;reply_to&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;delivery_mode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;delivery_info&quot;</span><span class="hljs-punctuation">:</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;exchange&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;routing_key&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;default&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;priority&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;body_encoding&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;base64&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;delivery_tag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>Вместо <code>TASK</code> выше будет что-то типа <code>appname.tasks.function_name</code> (т. е. путь до функции-обработчика задачи). <code>BODY2</code> - это опять json в base64 с аргументами команды:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;value1&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;value2&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> <br>    <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span> <br>    <span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;callbacks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;errbacks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;chain&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;chord&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<p>В нем - tuple с тремя аргументами: <code>args, kwargs, options</code>. Эта информация должна быть передана в таск для того, чтобы вызвать его с правильными параметрами.</p>
<p><strong>В итоге код обработчика запросов выглядит так:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@api_view(<span class="hljs-params">[<span class="hljs-string">&quot;POST&quot;</span>]</span>)  </span><span class="hljs-comment"># декоратор из django rest framework</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">worker_view</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-comment"># request.data - JSON из тела запроса</span><br>    <span class="hljs-keyword">for</span> message <span class="hljs-keyword">in</span> request.data[<span class="hljs-string">&#x27;messages&#x27;</span>]:<br>        <span class="hljs-comment"># декодируем сообщение</span><br>        data_json = base64.b64decode(message[<span class="hljs-string">&#x27;details&#x27;</span>][<span class="hljs-string">&#x27;message&#x27;</span>][<span class="hljs-string">&#x27;body&#x27;</span>]).decode()<br>        data = app.backend.decode(data_json)<br><br>        <span class="hljs-comment"># находим функцию с таском</span><br>        module_path = data[<span class="hljs-string">&#x27;headers&#x27;</span>][<span class="hljs-string">&#x27;task&#x27;</span>].split(<span class="hljs-string">&#x27;.&#x27;</span>)<br>        package_path = <span class="hljs-string">&quot;.&quot;</span>.join(module_path[:-<span class="hljs-number">1</span>])<br>        function_name = module_path[-<span class="hljs-number">1</span>]<br>        module = importlib.import_module(package_path)<br>        function = <span class="hljs-built_in">getattr</span>(module, function_name)<br><br>        <span class="hljs-comment"># делаем принудительное сохранение результатов (об этом ниже)</span><br>        store_result_original_value = app.conf.task_store_eager_result<br>        app.conf.task_store_eager_result = <span class="hljs-literal">True</span><br><br>        <span class="hljs-comment"># достаем аргументы</span><br>        args, kwargs, options = json.loads(base64.b64decode(data[<span class="hljs-string">&#x27;body&#x27;</span>]))<br><br>        <span class="hljs-comment"># вызываем таск</span><br>        result = function.apply(<br>            args=args, <br>            kwargs=kwargs, <br>            task_id=data[<span class="hljs-string">&#x27;headers&#x27;</span>][<span class="hljs-string">&#x27;id&#x27;</span>], <br>            headers=data[<span class="hljs-string">&#x27;headers&#x27;</span>][<span class="hljs-string">&#x27;headers&#x27;</span>], <br>            **options<br>        )<br><br>        <span class="hljs-comment"># возвращаем настройки в исходное положение</span><br>        app.conf.task_store_eager_result = store_result_original_value<br><br>        <span class="hljs-comment"># возвращаем ответ в зависимости  от успешности обработки задачи</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> result.successful():<br>            capture_exception(result.info)<br>            <span class="hljs-keyword">return</span> JsonResponse(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;info&quot;</span>: <span class="hljs-built_in">str</span>(result.info)&#125;)<br><br>    <span class="hljs-keyword">return</span> JsonResponse(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;ok&quot;</span>&#125;, status=<span class="hljs-number">200</span>)<br></code></pre></td></tr></table></figure>

<p><em>Такая обработка задач поддерживает не все возможности Celery, но позволяет запустить простейшую обработку в Serverless Containers</em></p>
<p>Подключаем его в <code>urls.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">path(<span class="hljs-string">&quot;worker/&quot;</span>, worker, name=<span class="hljs-string">&#x27;worker&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="Создание-триггера"><a href="#Создание-триггера" class="headerlink" title="Создание триггера"></a>Создание триггера</h2><p>Конкретные шаги по созданию триггера для вызова контейнера при получении сообщения в очереди <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/functions/operations/trigger/ymq-trigger-create">описаны в официальной инструкции</a>. </p>
<p>Подскажу некоторые параметры, которые нужно указывать при создании триггера, на примере команды для консоли:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">yc serverless trigger create message-queue \<br>      --name=NAME \<br>      --queue QUEUE \<br>      --queue-service-account-id SERVICE_ACCOUNT_ID \<br>      --invoke-container-service-account-id SERVICE_ACCOUNT_ID \<br>      --invoke-container-id CONTAINER_ID \<br>      --invoke-container-path CONTAINER_PATH<br></code></pre></td></tr></table></figure>

<p>замените параметры:</p>
<ul>
<li><code>NAME</code> - название триггера</li>
<li><code>QUEUE</code> - arn очереди (строка вида <code>yrn:yc:ymq:REGION:FOLDER_ID:QUEUE_NAME</code>, можно скопировать на странице очереди в консоли Яндекс.Облака)</li>
<li><code>SERVICE_ACCOUNT_ID</code> - ID сервисного аккаунта</li>
<li><code>CONTAINER_ID</code> - ID контейнера</li>
<li><code>CONTAINER_PATH</code> - URL-адрес в контейнере, который занимается обработкой сообщений из очереди (в нашем случае - это <code>/worker/</code>)</li>
</ul>
<p>Можете снова запустить создание задачи в Celery, через некоторое время она должна обработаться. Информацию об обработке можно посмотреть в логах контейнера и в мониторинге очереди в консоли Яндекс.Облака.</p>
<h2 id="Сохранение-результатов-обработки-задач"><a href="#Сохранение-результатов-обработки-задач" class="headerlink" title="Сохранение результатов обработки задач"></a>Сохранение результатов обработки задач</h2><p>Бывают задачи, когда важно получить информацию об итогах обработки задачи в Celery.<br>Поэтому Celery может сохранять все данные, которые функции с задачами возвращают после своей работы. Если для вашего проекта это не применимо, можете пропустить этот раздел.</p>
<p>Механизм сохранения работает на базе celery result backends. Нас сейчас интересует <a target="_blank" rel="noopener" href="https://docs.celeryq.dev/en/stable/internals/reference/celery.backends.dynamodb.html">AWS DynamoDB backend</a>, так как в Яндексе есть Yandex Database Serverless, <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/ydb/docapi/tools/aws-setup">поддерживающая DynamoDB API</a>.</p>
<p>Создаем Yandex DB Serverless <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/ydb/quickstart#serverless">по официальной инструкции</a>. Serverless-режим тарифицируется по использованию и бесплатные квоты.</p>
<p>Устанавливаем дополнение Celery для работы с DynamoDB:</p>
<ul>
<li>pip: <code>pip install celery[sqs,dynamodb]</code></li>
<li>poetry:  <code>poetry add &#39;celery[sqs,dynamodb]&#39;</code></li>
</ul>
<p>Добавляем новую константу в <code>settings.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">CELERY_DYNAMODB_ENDPOINT_URL = os.environ.get(<span class="hljs-string">&quot;CELERY_DYNAMODB_ENDPOINT_URL&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>Устанавливаем значение этой переменной из параметра Document API Endpoint (доступен на странице Yandex DB в консоли Яндекс.Облака).</p>
<p>Поясню про принудительное сохранение результатов в коде обработчика задачи. Дело в том, что принудительный вызов Celery-задач с помощью <code>apply()</code> возвращает <code>EagerResult</code>, который по умолчанию <a target="_blank" rel="noopener" href="https://docs.celeryq.dev/en/stable/userguide/configuration.html#std-setting-task_store_eager_result">не должен сохраняться</a>. В нашей ситуации, наоборот, нужно сохранять такие результаты, поэтому мы сначала устанавливаем настройку в нужное нам положение, а потом возвращаем все как было, чтобы не мешать другим процессам, происходящим в приложении.</p>
<p>В целом, настройка связи с result backend завершена, можете попробовать запустить задачу с возвращением результатов и проверить, что эти результаты действительно возвращаются.</p>
<h2 id="Настройка-домена"><a href="#Настройка-домена" class="headerlink" title="Настройка домена"></a>Настройка домена</h2><p>В Яндекс.Облаке есть <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/api-gateway/">API Gateway</a> для соединения нескольких сервисов под один хост. У нас по факту лишь один сервис, который предназначен для общения с внешним миром (это наш serverless container, развернутый в самом начале). </p>
<p>С API Gateway, кроме всего прочего, удобно подсоединять домены к развернутым в облаке приложениям.</p>
<p>Создадим API Gateway по <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/api-gateway/quickstart/">официальной инструкции</a>, но в конфигурации укажем примерно следующее:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">openapi:</span> <span class="hljs-string">&quot;3.0.0&quot;</span><br><span class="hljs-attr">info:</span><br>  <span class="hljs-attr">version:</span> <span class="hljs-number">1.0</span><span class="hljs-number">.0</span><br>  <span class="hljs-attr">title:</span> <span class="hljs-string">PROJECT</span> <span class="hljs-string">NAME</span><br><span class="hljs-attr">paths:</span><br>  <span class="hljs-string">/&#123;url+&#125;:</span><br>    <span class="hljs-attr">x-yc-apigateway-any-method:</span><br>      <span class="hljs-attr">summary:</span> <span class="hljs-string">Execute</span> <span class="hljs-string">container</span><br>      <span class="hljs-attr">operationId:</span> <span class="hljs-string">container</span><br>      <span class="hljs-attr">parameters:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">explode:</span> <span class="hljs-literal">false</span><br>        <span class="hljs-attr">in:</span> <span class="hljs-string">path</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">url</span><br>        <span class="hljs-attr">required:</span> <span class="hljs-literal">false</span><br>        <span class="hljs-attr">style:</span> <span class="hljs-string">simple</span><br>      <span class="hljs-attr">x-yc-apigateway-integration:</span><br>        <span class="hljs-attr">type:</span> <span class="hljs-string">serverless_containers</span><br>        <span class="hljs-attr">container_id:</span> <span class="hljs-string">CONTAINER_ID</span><br>        <span class="hljs-attr">service_account_id:</span> <span class="hljs-string">SERVICE_ACCOUNT_ID</span><br></code></pre></td></tr></table></figure>

<p>Здесь указано, что все запросы, приходящие на API Gateway, будут переадресовываться на serverless container. Нужно заменить некоторые параметры:</p>
<ul>
<li><code>PROJECT NAME</code> - название проекта</li>
<li><code>CONTAINER_ID</code> - ID контейнера</li>
<li><code>SERVICE_ACCOUNT_ID</code> - ID сервисного аккаунта</li>
</ul>
<p>После создания появится адрес API Gateway, по которому можно будет обращаться к нашему приложению извне.</p>
<p>Теперь можно <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/api-gateway/operations/api-gw-domains">подключить свой домен и настроить HTTPS сертификат с помощью Let’s Encrypt</a> прямо в консоли Яндекс.Облака.</p>
<h2 id="Free-Tier"><a href="#Free-Tier" class="headerlink" title="Free Tier"></a>Free Tier</h2><p>В начале я сказал, что почти всё использование сервисов, описанных в этой статье, будет бесплатным благодаря <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/billing/concepts/serverless-free-tier">Free Tier</a>.</p>
<p>Действительно, Serverless Containers, Message Queue, YDB Serverless, API Gateway имеют определенный объем услуг, который не тарифицируется. </p>
<p>Yandex Database может работать на выделенных серверах, и тарифицироваться это будет значительно дороже. Мы использовали Serverless-вариант, входящий в Free Tier.</p>
<p>Используемый нами <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/container-registry/pricing/">Yandex Container Registry</a> тарифицируется. На момент написания статьи 3 руб&#x2F;месяц за 1ГБ хранения. Чтобы сэкономить и здесь, можно настроить <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/docs/container-registry/operations/lifecycle-policy/lifecycle-policy-create">автоудаление образов</a>, так как после деплоя контейнера они больше будут не нужны.</p>
<p>В статье не рассматривалось подключение к PostgreSQL&#x2F;MySQL. Можете ознакомиться с их стоимостью на <a target="_blank" rel="noopener" href="https://cloud.yandex.ru/prices">сайте Яндекс.Облака</a> и принять решение об использовании их в своем проекте.</p>
<h2 id="Автоматизация"><a href="#Автоматизация" class="headerlink" title="Автоматизация"></a>Автоматизация</h2><p>Автоматизировать этот процесс можно, например, с помощью <a target="_blank" rel="noopener" href="https://www.terraform.io/">Terraform</a>. У Яндекс.Облака <a target="_blank" rel="noopener" href="https://registry.terraform.io/providers/yandex-cloud/yandex/latest">есть провайдер</a>, позволяющий настроить большинство сервисов.</p>
<p>На момент написания статьи не было возможности заставить Message Queue trigger запускать serverless container, поэтому мне пришлось вызывать консольную команду через <code>yc</code> для этого.</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/atnartur/1dfce86d4999796d8d6b9949c60e8d12">Посмотреть конфигурационный файл Terraform</a></p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2022/celery-in-yandex-cloud/" class="article-date">
  	<time datetime="2022-09-02T10:52:22.000Z" itemprop="datePublished">02.09.2022</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%9E-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5/">О разработке</a>
 
				
			
		</div>
		
			

<div class="btn-group social_buttons">
	<button
	  class="btn btn-default disabled"
	>
	  Поделиться:
	</button>
  
	<a class="btn btn-default" target="_blank" title="Через ВКонтакте" 
		href="http://vk.com/share.php?url=http://atnartur.ru/posts/2022/celery-in-yandex-cloud/&title=Развертывание Django+Celery приложения в Яндекс.Облаке с использованием Serverless технологий"
	>
	  <i class="fa fa-vk fa-lg vk"></i>
	</a>
  
	<a class="btn btn-default" target="_blank" title="Через Твиттер"
		href="http://twitter.com/share?url=http://atnartur.ru/posts/2022/celery-in-yandex-cloud/&text=Развертывание Django+Celery приложения в Яндекс.Облаке с использованием Serverless технологий"
	>
	  <i class="fa fa-twitter fa-lg tw"></i>
	</a>
</div>
		
	</div>
</article>

	<div class="ads">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- banner_post_bottom_responsive -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7704627966372339"
	     data-ad-slot="2748524801"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>	
</div>



	<section id="comments">
	  	<div id="disqus_thread">
			<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  	</div>
	</section>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>6</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>19</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>9</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>16</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>26</small></a>
		
	</div>    

		</div>
  	
		<div class="widget">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- banner_sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7704627966372339"
     data-ad-slot="3306928002"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2022 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	
  <script>
    var disqus_shortname = 'atnarturru';
    
    var disqus_url = 'http://atnartur.ru/posts/2022/celery-in-yandex-cloud/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


<script src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<!--<script src="/libs/highlight.pack.min.js"></script>-->
<script async src="/js/main.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20805298 = new Ya.Metrika({ id:20805298, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/20805298" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

	
</body>
</html>