<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>Как управлять кучей дел одновременно и не сойти с ума | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Тема личной эффективности и управления задачами меня волнует очень давно: обзор на приложение для ведения задач Wunderlist - одна из первых статей в моем блоге. Но о приложениях чуть позже - это лишь">
<meta property="og:type" content="article">
<meta property="og:title" content="Как управлять кучей дел одновременно и не сойти с ума">
<meta property="og:url" content="http://atnartur.ru/posts/2020/time-management-techniques/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="Тема личной эффективности и управления задачами меня волнует очень давно: обзор на приложение для ведения задач Wunderlist - одна из первых статей в моем блоге. Но о приложениях чуть позже - это лишь">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2020-01-10T19:00:00.000Z">
<meta property="article:modified_time" content="2021-06-24T17:01:33.659Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="Задачи">
<meta property="article:tag" content="Книги">
<meta name="twitter:card" content="summary">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://t.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.dev" title="Напишите мне - i@atnartur.dev">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	<article id="post-time-management-techniques" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      Как управлять кучей дел одновременно и не сойти с ума
    </h1>
  

	
	
	<div class="post_content">
		
			<p>Тема личной эффективности и управления задачами меня волнует очень давно: <a href="/posts/2013/wunderlist/">обзор на приложение для ведения задач Wunderlist</a> - одна из первых статей в моем блоге. Но о приложениях чуть позже - это лишь инструменты для решения проблем, но не само решение. Сначала поговорим о техниках управления мыслями и задачами. </p>
<a id="more"></a>

<p>Ниже описанные техники были испытаны на себе, пережиты и выведены на основе собственного опыта. Недавно многие из них подкрепились книгой <a href="https://www.mann-ivanov-ferber.ru/books/dzhedajskie-texniki/" target="_blank" rel="noopener">“Джедайские техники” Максима Дорофеева</a> (по ссылке есть интересная инфографика с общей схемой управления потоками дел). </p>
<p>Конечно же мой краткий конспект не претендует на полноценное освещение книги. Ее обязательно нужно прочесть полностью, если вы интересуетесь этой темой, так как автор объясняет информацию, используя примеры и аналогии (часть из них появится и в списке ниже) и доказывает эффективность методик. </p>
<p>Максим Дорофеев несколько раз повторяет: не все практики и техники подойдут каждому. Поэтому в моем списке ниже отдельно будет выделено то, что, на мой взгляд, помогает только мне (но вдруг это и вам тоже поможет). Остальное скорее всего подойдет каждому читателю.</p>
<h2 id="Техники-управления-делами"><a href="#Техники-управления-делами" class="headerlink" title="Техники управления делами"></a>Техники управления делами</h2><ul>
<li>Нужно все выгружать из головы: задачи, заметки, события. Мозг все равно забудет, а устройство/бумага - нет.</li>
<li>Нужен план на день. Так можно будет быстрее переходить к выполнению других задач, не думая о том, что бы мне поделать сейчас.</li>
<li>Наш мозг очень ленивый и не любит много думать: каждую задачу надо расписывать максимально просто и подробно. <em>Плохо: “взять справку” (Какую справку? Где?), “купить” (чтобы потом в магазине думать: “а что же надо было купить-то?”). Хорошо: “купить хлеб и молоко” или “взять справку в отделе кадров на 3 этаже”.</em></li>
<li>Если времени мало, можно пересмотреть в список задач и сделать какое-то маленькое дело или кусочек от большого.</li>
<li>В свободные минуты можно пересматривать список задач и упрощать/улучшать/расписывать их подробнее, чтобы ленивому мозгу было проще работать в дальнейшем.</li>
<li>Для сохранения порядка нужны ежедневные обзоры списка задач: выкидываем неактуальное, обновляем актуальное, переносим то, что точно не успеем (беспорядок демотивирует).</li>
<li>Переносить задачи на следующий день - не плохо, если есть причины. Во время переноса нужно помнить не только про срок желаемого выполнения, но и про крайний срок (например, хотел сделать домашку в понедельник, но сдавать ее в пятницу. Значит задача может быть перенесена максимум до четверга.)</li>
<li>Нужны перерывы в работе: организм устает делать одно и то же долгое время, и ему нужен отдых, особенно мозгу и глазам. Про остальные части тела тоже забывать не стоит. Делать регулярные перерывы в работе поможет <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%BF%D0%BE%D0%BC%D0%B8%D0%B4%D0%BE%D1%80%D0%B0" target="_blank" rel="noopener">техника помодоро</a>.</li>
<li>В состоянии сильного увлечения выполнением какой-либо задачи тратится много сил на что-то одно, а затем не хватает мотивации доделать остальное. <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%BF%D0%BE%D0%BC%D0%B8%D0%B4%D0%BE%D1%80%D0%B0" target="_blank" rel="noopener">Помидорки спасут и тут</a>.</li>
<li>Нужно выключать уведомления во время работы. Люди могут подождать 25 минут (во время рабочего периода в помидорке), ничего страшного не случится. Если что-то срочное - можно позвонить.</li>
<li>Нужно устраивать выходные дни или часы и стараться не думать о работе в это время. Постоянная работа без отдыха ведет к выгоранию: апатия, постоянная усталость и нежелание что-либо делать. Не надо так.</li>
<li>Нужно следить за организмом и подстраивать выполнение задач под свой режим: в моменты повышенной продуктивности (утром) нужно делать более неприятные и/или тяжелые задачи; в моменты пониженной продуктивности (ночь) - то, что попроще и поприятнее.</li>
<li>Нужно следить за инбоксами организованно: не стоит отвлекаться на мессенжеры и проверку почты во время работы. Лучше выделить отдельный интервал для этого и переносить все, что попросили сделать, в список задач.</li>
<li>Нормальный сон - это важно, очень важно, прям очень!!! Иначе будут проблемы со здоровьем.</li>
<li>Абсолютно всё сделать невозможно, нужно уметь отказывать и отказываться.</li>
</ul>
<h4 id="Мое-субъективное"><a href="#Мое-субъективное" class="headerlink" title="Мое субъективное"></a>Мое субъективное</h4><ul>
<li>Нужен общий список для задач со всех контекстов: работа/учеба/хобби/личное. Так проще планировать общую загруженность по всем фронтам.</li>
<li>Задачи из рабочего трекера задач можно переносить не полностью, а, например, по названию проектов или по паре слов от полной формулировки (есть люди, которым полезно в личном трекере расписать задачу более подробно). В моем случае главное, чтобы была пометка, что надо поработать над этим проектом в этот день.</li>
<li>Мне проще вести дела в электронном виде: не мнущийся телефон всегда с собой и не требует ручки для внесения изменений.</li>
<li>Когда работаю не по помидоркам, к вечеру болит голова. Когда не выспался - тоже. Помидорки - тема!</li>
</ul>
<p><em>Спасибо Анне Новиковой за помощь в написании статьи.</em></p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2020/time-management-techniques/" class="article-date">
  	<time datetime="2020-01-10T19:00:00.000Z" itemprop="datePublished">10.01.2020</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C/">Жизнь</a>
 
				
			
		</div>
		
		
	</div>
</article>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>4</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>9</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>3</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>15</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>16</small></a>
		
	</div>    

		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2023 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	

<script src="/libs/jquery.min.js"></script>
<script src="/libs/bootstrap.min.js"></script>
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<!--<script src="/libs/highlight.pack.min.js"></script>-->
<script async src="/js/main.js"></script>

<script
    data-goatcounter="https://atnartur-ru.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
    crossorigin="anonymous"
    integrity="sha384-gtO6vSydQeOAGGK19NHrlVLNtaDSJjN4aGMWschK+dwAZOdPQWbjXgL+FM5XsgFJ"
></script>

	
</body>
</html>