<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>ЕГЭ 2016 по информатике или зачем программистам кодить на листочке? | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="На дворе 21 век, 2016 год. Полвека назад программисты, для того, чтобы сделать отладку кода своей программы, писали сначала этот самый код на листочке, потом шли к огромному ангару с компьютером, вбив">
<meta property="og:type" content="article">
<meta property="og:title" content="ЕГЭ 2016 по информатике или зачем программистам кодить на листочке?">
<meta property="og:url" content="http://atnartur.ru/posts/2016/ege-inform/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="На дворе 21 век, 2016 год. Полвека назад программисты, для того, чтобы сделать отладку кода своей программы, писали сначала этот самый код на листочке, потом шли к огромному ангару с компьютером, вбив">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="http://atnartur.ru/content/2016/05/ege-inform/old.jpg">
<meta property="og:image" content="http://atnartur.ru/content/2016/05/ege-inform/logo.png">
<meta property="article:published_time" content="2016-05-04T18:37:43.000Z">
<meta property="article:modified_time" content="2021-06-24T17:01:33.649Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="школа">
<meta property="article:tag" content="ЕГЭ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://atnartur.ru/content/2016/05/ege-inform/old.jpg">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://telegram.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://twitter.com/atnartur" title="Мой Твиттер - @atnartur" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.ru" title="Напишите мне - i@atnartur.ru">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	<article id="post-ege-inform" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      ЕГЭ 2016 по информатике или зачем программистам кодить на листочке?
    </h1>
  

	
	
	<div class="post_content">
		
			<p>На дворе 21 век, 2016 год. Полвека назад программисты, для того, чтобы сделать отладку кода своей программы, писали сначала этот самый код на листочке, потом шли к огромному ангару с компьютером, вбивали свое творчество в огромную машину, а затем, получив ответ, шли разбираться, почему вышел именно такой результат. И вот, повторюсь, 21 век, 2016 год, мы снова пишем код на листочке, уже на ЕГЭ, где и без этого волнение зашкаливает… Зачем нам возвращаться на 50 лет назад в 2016ом? <a id="more"></a> </p>
<p><img src="/content/2016/05/ege-inform/old.jpg" alt=""><br>_The Harwell Dekatron Computer и Wolverhampton Instrument for Teaching Computing from Harwell (WITCH) впервые запущен в 1951 году - _<a href="http://itc.ua/blogs/samyj_staryj_britanskij_kompyuter_vnov_zarabotaet_40574/" target="_blank" rel="noopener">источник фото</a></p>
<p>Очевидно, что навык отладки программы на уровне мозга отнюдь не помешает будущему программисту. Но зачем он нужен, когда большая (ставьте ударение, где хотите) часть багов вылавливается с помощью компьютерной отладки намного быстрее?</p>
<p>Когда в начале сентября учитель информатики сказал, что писать С часть Единого государственного экзамена по информатике нам предстоит на листочках, я не поверил. Смирился с этим только тогда, когда услышал данную информацию еще от нескольких человек из разных мест. </p>
<p><img src="/content/2016/05/ege-inform/logo.png" alt=""></p>
<p>Не так давно я наткнулся на <a href="http://4ege.ru/informatika/51892-ege-po-informatike-v-2016-godu.html" target="_blank" rel="noopener">программу с участием Вячеслава Роальдовича Лещинера</a> (9 минута 25 секунда), который является одним из разработчиков заданий по информатике. Он заявил, что запрет на использование компьютера для написания С части обусловлен тем, что нет технической возможности обеспечить все школы Российской Федерации необходимой техникой. Но, дорогие друзья, давайте вспомним 9 класс! Ведь намного больше ребят выпускаются из 9 класса! И почему-то там для всех хватает компьютеров, находятся технические возможности, решают проблемы с организацией безопасности, успешно закрывают доступы в сеть Интернет… </p>
<p>Абсолютно все знакомые, которые сдают ЕГЭ по информатике, обязательно выражают свое недовольство в очень “яркой” форме по поводу того, что на этом экзамене не будет комьютера. Видимо, организаторы экзамена решили организовать мероприятие в стиле “поиграем в компилятор”.</p>
<p>Для желающих высказаться работают комментарии. Для согласных со мной работает блок “Поделиться”. </p>
<p><strong>Удачи всем на ЕГЭ!</strong></p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2016/ege-inform/" class="article-date">
  	<time datetime="2016-05-04T18:37:43.000Z" itemprop="datePublished">04.05.2016</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C/">Жизнь</a>
 
				
			
		</div>
		
			

<div class="btn-group social_buttons">
	<button
	  class="btn btn-default disabled"
	>
	  Поделиться:
	</button>
  
	<a class="btn btn-default" target="_blank" title="Через ВКонтакте" 
		href="http://vk.com/share.php?url=http://atnartur.ru/posts/2016/ege-inform/&title=ЕГЭ 2016 по информатике или зачем программистам кодить на листочке?"
	>
	  <i class="fa fa-vk fa-lg vk"></i>
	</a>
  
	<a class="btn btn-default" target="_blank" title="Через Твиттер"
		href="http://twitter.com/share?url=http://atnartur.ru/posts/2016/ege-inform/&text=ЕГЭ 2016 по информатике или зачем программистам кодить на листочке?"
	>
	  <i class="fa fa-twitter fa-lg tw"></i>
	</a>
</div>
		
	</div>
</article>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>4</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>9</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>3</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>15</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>16</small></a>
		
	</div>    

		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2023 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	

<script src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<!--<script src="/libs/highlight.pack.min.js"></script>-->
<script async src="/js/main.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20805298 = new Ya.Metrika({ id:20805298, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/20805298" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

	
</body>
</html>