<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>Сервисы для экономии времени в сети | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="В наше время бурного развития современных технологий встает проблема организации потоков информации, поступающий к нам из интернета. Это могут быть как новостные ленты в социальных сетях, так и уведом">
<meta property="og:type" content="article">
<meta property="og:title" content="Сервисы для экономии времени в сети">
<meta property="og:url" content="http://atnartur.ru/posts/2013/saving-of-time-services/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="В наше время бурного развития современных технологий встает проблема организации потоков информации, поступающий к нам из интернета. Это могут быть как новостные ленты в социальных сетях, так и уведом">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="http://atnartur.ru/content/2013/10/Image-0001.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/10/Image-0011-300x230.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/10/19561v1-300x227.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/10/Image-002-300x165.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/10/Image-0041-300x135.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/10/Image-005-300x105.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/10/Image-006-300x153.png">
<meta property="og:image" content="http://atnartur.ru/content/2013/10/Image-007-300x133.png">
<meta property="article:published_time" content="2013-10-28T15:00:00.000Z">
<meta property="article:modified_time" content="2022-09-02T15:00:24.009Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="Проекты">
<meta property="article:tag" content="Яндекс">
<meta property="article:tag" content="синхронизация">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://atnartur.ru/content/2013/10/Image-0001.png">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://t.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.dev" title="Напишите мне - i@atnartur.dev">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	<article id="post-saving-of-time-services" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      Сервисы для экономии времени в сети
    </h1>
  

	
	
	<div class="post_content">
		
			<p>В наше время бурного развития современных технологий встает проблема организации потоков информации, поступающий к нам из интернета. Это могут быть как новостные ленты в социальных сетях, так и уведомления о приходящей почте. Также интересно следить за парой-тройкой новостных сайтов.  И это все заставляет нас открывать целую кучу вкладок. А следить за кучей как-то не очень уж приятно. Чтобы узнать, какие сервисы существуют для исправления такого рода ситуаций, читайте далее! <span id="more"></span></p>
<p>В интернете появилось несколько сервисов, которые позволяют организовать информацию с нескольких сайтов на одной странице. В основном там имеется какой-то каталог виджетов, которые могут установить пользователи. И не всегда туда можно добавить свой виджет. Информация располагается блоками.</p>
<p>Для меня идеалом такого приложения будет сервис, содержащий социальные виджеты, проверку почты, RSS виджет… И все это будет в одной ленте. Не плохой функцией была бы отправка сообщения сразу в несколько социальных сетей. </p>
<h3 id="NetVibes"><a href="#NetVibes" class="headerlink" title="NetVibes"></a>NetVibes</h3><p><a href="/content/2013/10/Image-0001.png"><img src="/content/2013/10/Image-0001.png"></a></p>
<p>Это первый сервис такого рода, на который мы посмотрим. Имеет 2 режима: режим виджетов и режим reader. Второй режим появился после закрытия Google Reader. Именно NetVibes я сейчас использую как RSS-reader.</p>
<p>Из минусов могу отметить, что нет виджетов российских сервисов и нет возможности проверять почту прямо оттуда.</p>
<p><a target="_blank" rel="noopener" href="http://netvibes.com/">Перейти</a></p>
<p><a href="/content/2013/10/Image-0011.png"><img src="/content/2013/10/Image-0011-300x230.png" alt="Режим reader"></a><a href="/content/2013/10/19561v1.png"><img src="/content/2013/10/19561v1-300x227.png" alt="Режим виджетов"></a></p>
<h3 id="Главная-страница-Яндекса"><a href="#Главная-страница-Яндекса" class="headerlink" title="Главная страница Яндекса"></a>Главная страница Яндекса</h3><p>Яндекс стоит у меня главной страницей. Тут уже все намного лучше. Есть виджет RSS reader&#96;а. Можно проверять почту. Есть виджеты социальных сетей. Также можно написать и свой виджет. Целая куча виджетов от самого Яндекса, будь то погода, метрика или деньги. </p>
<p>Тут не хватает только возможности организовать все это в единую ленту. </p>
<p><a target="_blank" rel="noopener" href="http://yandex.ru/">Перейти</a></p>
<p><a href="/content/2013/10/Image-002.png"><img src="/content/2013/10/Image-002-300x165.png"></a></p>
<h3 id="Hojoki"><a href="#Hojoki" class="headerlink" title="Hojoki"></a>Hojoki</h3><p>Наткнулся на этот сервис случайно. Ориентирован он в основном на команды, которые хотят слить информацию с нескольких сервисов в одну ленту. В основном иностранные виджеты. Hojoki не только соберет всю информацию в отдельную ленту, но еще и будет высылать вам ежедневные и еженедельные отчеты об изменениях.</p>
<p>Минус очевиден: нет ничего русского. </p>
<p><a target="_blank" rel="noopener" href="http://hojoki.com/">Перейти</a></p>
<p><a href="/content/2013/10/Image-0041.png"><img src="/content/2013/10/Image-0041-300x135.png" alt="Image 004"></a></p>
<p><a href="/content/2013/10/Image-005.png"><img src="/content/2013/10/Image-005-300x105.png" alt="Image 005"></a></p>
<h3 id="iGoogle"><a href="#iGoogle" class="headerlink" title="iGoogle"></a>iGoogle</h3><p>К сожалению, iGoogle закрывается. Было немало виджетов. RSS, погода, соц. сети, даже закладки. Но он закрывается.</p>
<p><a href="/content/2013/10/Image-006.png"><img src="/content/2013/10/Image-006-300x153.png" alt="Image 006"></a></p>
<p><a href="/content/2013/10/Image-007.png"><img src="/content/2013/10/Image-007-300x133.png" alt="Image 007"></a></p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2013/saving-of-time-services/" class="article-date">
  	<time datetime="2013-10-28T15:00:00.000Z" itemprop="datePublished">28.10.2013</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%A1%D0%BE%D1%84%D1%82/">Софт</a>
 
				
			
		</div>
		
		
	</div>
</article>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>4</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>9</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>3</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>15</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>16</small></a>
		
	</div>    

		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2024 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	

<script src="/libs/jquery.min.js"></script>
<!--<script src="/libs/bootstrap.min.js"></script>-->
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<!--<script src="/libs/highlight.pack.min.js"></script>-->
<script async src="/js/main.js"></script>

<script
    data-goatcounter="https://atnartur-ru.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
    crossorigin="anonymous"
    integrity="sha384-nx5O+otcqJoqMhdDt8jUzmia6ng81Z5zZozYr69TzPkOLjVhLKMxu5zHCV9/0MPn"
></script>

	
</body>
</html>