@import "bootstrap/bootstrap.less";

@main-color: #0099cc;

body{
    background: #F0F0F0;
}

.shadow() {
    box-shadow: 0 2px 5px rgba(0,0,0,0.26); 
}
.hover_transition(){
    transition: all .2s ease-in;
}

header{
    @height: 100px;
    
    padding-bottom:20px;
    overflow: hidden;
    height:@height;
    background:@main-color;
    //.shadow();
    
    .logo{
        float:left;
        
        h1{
            text-align:left;
            font-weight: 100;
            margin:0;
            margin-top:5px;
            padding:0;
            font-size:4em;
            line-height: 1;
            font-family: Roboto;
            
            a{
                &, &:hover{
                    color:#fff;
                    text-decoration: none;
                }
            }
        }
        
        h2{
            text-align:left;
            font-size: 1.2em;
            margin:0;
            font-weight: bolder;
            color:#fff;
        }
    }
    
    nav{
        bottom:0;
        height:@height;
        float:right;
        margin:0;
        
        .collapse{
            text-align: center;
            
            .nav{
                li{        
                    a{
                        color: #fff;
                        font-size:20px;
                        font-weight:100;
                        line-height:@height;
                        padding-top:0;
                        padding-bottom:0;
                        
                        &:hover, &:active, &:focus{
                            background: darken(@main-color, 6.5%);
                            .hover_transition();
                        }
                    }
                }
            }
        }
        
        .navbar-toggle{
            z-index:300;
            
            .icon-bar{
                background: #fff;
            }
            
            &:hover{
                background: darken(@main-color, 6.5%);
            }
        }
    }
}

#socials{
    margin-bottom:30px;
    background: darken(@main-color, 6.5%);
    .shadow();
    
    .navbar{
        height: 36px !important;
        min-height: inherit !important;
        ul{
            margin-top:0;
            margin-bottom:0;
            
            li{
                a{
                    padding-bottom:5px;
                    padding-top:5px;
                    color:#fff;
                    overflow: hidden;
                    
                    i.fa{
                        height: 25px;
                        font-size:25px;
                        float:left;
                    }
                    .text{
                        margin-top:3px;
                        margin-left:5px;
                        
                        display: inline-block;
                        float:left;
                        vertical-align: middle;
                    }
                    
                    &:hover, &:active, &:focus{
                        background: darken(@main-color, 12%);
                        .hover_transition();
                    }
                }
            }
        }
    }
}

.nav-center(){
    .navbar-nav {
        width: 100%;
        text-align: center;
    }
    .navbar-nav > li {
        float: none;
        display: inline-block;
    }
}
.nav-center{
    .nav-center();
}

.posts{
    article{
        background:#fff;
        margin-bottom:30px;
        .shadow();
        
        & > *{
            padding:30px;
        }
        
        h1{
            margin-top:0;
            font-weight:100;
            font-size:50px;
            padding-bottom:5px;
        }

        .post_content{
            padding-top:5px;
            padding-bottom:5px;
            
            p{
                font-size:18px;
                line-height: 1.7;
                margin-bottom:20px;
                text-align: justify;
            }
        }
        
        .post_footer{
            color:#fff;
            background: @main-color;
            padding-top:10px;
            padding-bottom:10px;
            margin-top:10px;
            
            .post_info{
                font-size:15px;
                display:inline;
                line-height:20px;
            }
            .read_more{
                padding:30px;
                padding-top:10px;
                padding-bottom:10px;
                margin-top:-10px;
                margin-right:-30px;
                text-decoration:none;
                color:#fff;
                float:right;
                font-size:20px;
                line-height:20px;
                font-weight:100;
                background: darken(@main-color, 6.5%);
                
                &:hover{
                    background: darken(@main-color, 12%);
                    .hover_transition();
                }
            }
            
            .social_buttons{
                float:right;
                background: @main-color;
                margin-top:-5px;
                margin-right:-30px;
                border:0;
    
                .btn.disabled{
                    border:0;
                    background: @main-color;
                    color: #fff;
                    opacity: 1;
                }
                
                .btn{
                    margin-top:-5px;
                    background: darken(@main-color, 6.5%);
                    color:#fff;
                    border:0;
                    line-height: 29px;
                }
                
                &:hover{
                    .btn.disabled{
                        color:#000;
                        border-right:1px solid @main-color;
                    }
                    
                    .btn{
                        background: #fff;
                        
                        &:hover{
                            background: #efefef;
                        }
                        
                        i.fb,       span.fb{     color: #3b5998; }
                        i.tw,       span.tw{     color: #00aced; }
                        i.google,   span.google{ color: #dd4b39; }
                        //i.linkin,   span.linkin{ color: #007bb6; }
                        i.vk,       span.vk{     color: #45668e; }
                        //i.pinterest,span.pinterest{color: #cb2027;}
                        
                        .google-plus-one{
                           overflow: hidden;
                           position: relative;
                        }
                        
                        .google-plus-one i{
                           position: absolute;
                           left: -4px;
                           bottom: -5px;
                        }
                        
                        .google-plus-one span{
                           font-size: 16px; 
                           font-weight: 900; 
                           line-height: 10px;
                           margin-left: 15px;
                        }
                        
                        .btn-sm.google-plus-one span{ font-size: 14px; }
                        .btn-sm.google-plus-one i{ bottom: -3px; }
                        .btn-lg.google-plus-one span{ font-size: 20px; margin-left: 18px; }
                        .btn-lg.google-plus-one i{ bottom: -5px; }
                        .btn-xs.google-plus-one span{ font-size: 12px;}
                        .btn-xs.google-plus-one i{ bottom: -7px; }
                    }
                }
            }
        }
    }
    
    .blog-comment{
        h1{
            margin: 0;
        }
        
        &:before, &:after{
            content: "";
            display: table;
            clear: both;
        }
        
        ul{
            list-style-type: none;
            padding: 0;
            
            &.comments ul{
                list-style-type: none;
                padding: 0;
                margin-left: 85px;
            }
        }
        
        img{
            &.avatar {
                position: relative;
                float: left;
                margin-left: 0;
                margin-top: 0;
                width: 65px;
                height: 65px;
            }
        }
        
        .post-comments{
            border: 1px solid #eee;
            margin-bottom: 20px;
            margin-left: 85px;
            margin-right: 0px;
            padding: 10px 20px;
            position: relative;
            background: #fff;
            color: #000;
            position: relative;
        }
        
        .meta {
            font-size: 13px;
            color: #aaaaaa;
            padding-bottom: 8px;
            margin-bottom: 10px !important;
            border-bottom: 1px solid #eee;
        }
    }
    
    .comment-form{
        overflow: hidden;
        
        textarea{
            resize: vertical;
        }
    }
}

#sidebar{
    .widget{
        margin-bottom:30px;
    }
}

footer{
    border-top:1px solid #ccc;
    margin-top:30px;
    margin-bottom: 30px;
    padding-top:30px;
    font-size:17px;
    color:#777;
    text-align: center;
    
    a{
        font-weight: 100;
        font-size:20px;
        color:#333;
        text-decoration: none;
        
        &:hover, &:focus, &:active{
            color:@main-color;
            .hover_transition();
            text-decoration: none;
        }
    }
    
    .orphus{
        color:#777;
        font-size:14px;
        
        &:hover, &:focus, &:active{
            color:#000;
        }
    }
}

@import "media.less";