<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>Юный программист - муниципальный этап | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="У меня давно вошло в традицию смотреть, кто занял первые места на тех или иных конкурсах. Юный программист не стал исключением. Как раз недавно проходил районный этап этого конкурса и ссылки на сайты">
<meta property="og:type" content="article">
<meta property="og:title" content="Юный программист - муниципальный этап">
<meta property="og:url" content="http://atnartur.ru/posts/2013/young-programmer-rayon/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="У меня давно вошло в традицию смотреть, кто занял первые места на тех или иных конкурсах. Юный программист не стал исключением. Как раз недавно проходил районный этап этого конкурса и ссылки на сайты">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2013-04-28T17:00:00.000Z">
<meta property="article:modified_time" content="2021-06-24T17:01:33.662Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="Проекты">
<meta property="article:tag" content="cafe4me">
<meta property="article:tag" content="Школа">
<meta property="article:tag" content="Байтик">
<meta property="article:tag" content="WikiTatar">
<meta property="article:tag" content="Юный программист">
<meta name="twitter:card" content="summary">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://i.atnartur.ru/#projects">Проекты</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://telegram.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://twitter.com/atnartur" title="Мой Твиттер - @atnartur" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.ru" title="Напишите мне - i@atnartur.ru">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	
	<div class="ads">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- banner_post -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:468px;height:60px"
	     data-ad-client="ca-pub-7704627966372339"
	     data-ad-slot="8154666403"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>


<article id="post-young-programmer-rayon" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      Юный программист - муниципальный этап
    </h1>
  

	
	
	<div class="post_content">
		
			<p>У меня давно вошло в традицию смотреть, кто занял первые места на тех или иных конкурсах. Юный программист не стал исключением. Как раз недавно проходил районный этап этого конкурса и ссылки на сайты победителей районного этапа были выложены на сайте Министерства образования и науки. Вот некоторые мысли об этом.<a id="more"></a></p>
<p>Всё, что накипело, я сначала писал в <a href="http://twitter.com/atnartur" target="_blank" rel="noopener" title="Мой Твиттер">Твиттер</a>. Поэтому вся статья будет состоять из твитов.</p>
<blockquote>
<p>ЮП: сайты, первые места, на бесплатных хостингах, ссылки не работают, дизайн отсутсвует…. А <a href="http://t.co/D7qh58XPsH" target="_blank" rel="noopener" title="http://wikitatar.ru">wikitatar.ru</a> не пропустили<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327795112988012547" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Не подумайте, что я прямо так хочу восхвалять <a href="http://wikitatar.ru" target="_blank" rel="noopener">Викитатар</a>, но все же…. Хотя сейчас сами все увидите…</p>
<p>И мне тут ответил <a href="http://mubinov.com" target="_blank" rel="noopener">Алмаз Мубинов</a> - ведущий эксперт Байтика на сменах по веб-разработке:</p>
<blockquote>
<p>@<a href="https://twitter.com/atnartur" target="_blank" rel="noopener">atnartur</a> Эгей! Полегче!) Первых мест еще нет, и могу заверить, что на очном туре победители будут достойными.<br>&mdash; Almaz Mubinov (@mubinov) <a href="https://twitter.com/mubinov/status/327873230746550273" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>И я ему:</p>
<blockquote>
<p>@<a href="https://twitter.com/mubinov" target="_blank" rel="noopener">mubinov</a> Я не сомневаюсь, что на очном туре все будет классно!) Про движки - согласен…<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/328080321448927232" target="_blank" rel="noopener">27 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>А теперь, продолжение:</p>
<blockquote>
<p>ЮП: цель сайта зачастую непонятна… Дизайн на уровне 90х годов… Ярко-желтый фони на нем белый текст…<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327795390780936195" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote>
<p>ЮП: но ладно хоть @<a href="https://twitter.com/cafe4me_tweet" target="_blank" rel="noopener">cafe4me_tweet</a> прошли)) Молодцы!))<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327796199480504320" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Кстати! <a href="http://cafe4me.ru" target="_blank" rel="noopener">Cafe4me</a> прошел в следующий этап! Поздравляю!!!))</p>
<blockquote>
<p>ЮП: на одном из сайтов вообще в &lt;title&gt; написано Data Life Engine. Но он на соц. тематику и им можно это простить))<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327798132559708160" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote>
<p>ЮП: сайт какой-то школы. Регистрироваться, чтобы посмотреть новости школы? Оно мне надо? Регистрация ради регистрации? жесть…<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327798442107752450" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote>
<p>ЮП: А! Ну забыл сказать! Целая куча сайтов на юкозах и прочих!<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327800549296709633" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote>
<p>ЮП: при этом самописных сайтов там по пальцам одной руки пересчитать можно!<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327800658080182275" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote>
<p>ЮП: Ну а правильно! Проверяют же обычные учителя информатики. Они даже HTML не знают… А разбираются в сайтах вообще единицы…<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327801013073502208" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote>
<p>ЮП: что с них взять?<br>&mdash; atnartur (@atnartur) <a href="https://twitter.com/atnartur/status/327801035915681794" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>С учителей имеется в виду.</p>
<p>Ну вот так… Получается те, кто действительно работал над своим сайтом, искал, изучал технологии, набирал опыт, остаются вне конкурса, а те, кто на шару заходит на юкоз, пробивается на первые места.</p>
<p>В том году, на Юном программисте в Байтике, говорили, что много достойных проектов осталось на районном этапе…</p>
<p>И <a href="http://mubinov.com" target="_blank" rel="noopener">Алмаз Мубинов</a> подтверждает:</p>
<blockquote>
<p>@<a href="https://twitter.com/atnartur" target="_blank" rel="noopener">atnartur</a> Однако печалит, что на ЮП проходят ucoz/dle/wordpress сайты на шаблонах, оставляя за бортом по-настоящему сильные работы.<br>&mdash; Almaz Mubinov (@mubinov) <a href="https://twitter.com/mubinov/status/327874170685894657" target="_blank" rel="noopener">26 апреля 2013 г.</a></p>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>В итоге</strong>, чтобы пройти районный этап, нужно иметь кучу информации на сайте, но на чем написан сайт - все равно. А дальше: информация - тоже хорошо, даже отлично, но важнее - код, который находится под капотом…</p>
<p>Ваши мнения жду в комментариях. Кто согласен, поделитесь статьей!</p>
<p>P. S. <a href="http://mon.tatarstan.ru/rus/programmist_2013.htm" target="_blank" rel="noopener" title="МОН РТ">здесь</a> есть файл со ссылками на сайты победителей</p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2013/young-programmer-rayon/" class="article-date">
  	<time datetime="2013-04-28T17:00:00.000Z" itemprop="datePublished">28.04.2013</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C/">Жизнь</a>
 
				
			
		</div>
		
			

<div class="btn-group social_buttons">
	<button
	  class="btn btn-default disabled"
	>
	  Поделиться:
	</button>
  
	<a class="btn btn-default" target="_blank" title="Через ВКонтакте" 
		href="http://vk.com/share.php?url=http://atnartur.ru/posts/2013/young-programmer-rayon/&title=Юный программист - муниципальный этап"
	>
	  <i class="fa fa-vk fa-lg vk"></i>
	</a>
  
	<a class="btn btn-default" target="_blank" title="Через Твиттер"
		href="http://twitter.com/share?url=http://atnartur.ru/posts/2013/young-programmer-rayon/&text=Юный программист - муниципальный этап"
	>
	  <i class="fa fa-twitter fa-lg tw"></i>
	</a>
</div>
		
	</div>
</article>

	<div class="ads">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- banner_post_bottom_responsive -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7704627966372339"
	     data-ad-slot="2748524801"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>	
</div>



	<section id="comments">
	  	<div id="disqus_thread">
			<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  	</div>
	</section>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>6</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>19</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>9</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>14</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>26</small></a>
		
	</div>    

		</div>
  	
		<div class="widget">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- banner_sidebar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7704627966372339"
     data-ad-slot="3306928002"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2022 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	
  <script>
    var disqus_shortname = 'atnarturru';
    
    var disqus_url = 'http://atnartur.ru/posts/2013/young-programmer-rayon/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


<script src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<script src="/libs/highlight.pack.min.js"></script>
<script async src="/js/main.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20805298 = new Ya.Metrika({ id:20805298, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/20805298" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

	
</body>
</html>