---
layout: base
---
    
<div class="posts">
	<% posts = @getCollection 'posts' %>
	<% for i in [@document.page.startIdx...@document.page.endIdx]: %>
		<% document = posts.at(i).toJSON() %>
		<article>
            <h1><%=document.title%></h1>
            
            <div class="post_content">
                <p><%- @rt @cuttedContent document.content %></p>
            </div>
            <div class="post_footer">
                <div class="post_info">
                    <i class="fa fa-calendar-o"></i> 14.05.2015 14.09
                </div>
                <a href="<%= document.url %>" class="read_more">
                    Читать далее <i class="fa fa-long-arrow-right"></i>
                </a>
            </div>
        </article>
	<% end %>
</div>