---
layout: base
---

<div class="posts">
	<article>
		<h1><%= @document.title %></h1>
		
		<div class="post_content">
			<%- @content %>
		</div>
		<div class="post_footer">
			<div class="post_info">
				<i class="fa fa-calendar-o"></i> 14.05.2015 14.09
			</div>
			<div class="btn-group social_buttons">
				<button
				  class="btn btn-default disabled"
				>
				  Поделиться:
				</button>
			  
				<a class="btn btn-default" target="_blank" title="Через ВКонтакте" 
					href="http://vk.com/share.php?url=_URL_&title=_TITLE_&description=_DESCTEXT_&image=_URL_TO_MEDIA"
				>
				  <i class="fa fa-vk fa-lg vk"></i>
				</a>
			  
				<a class="btn btn-default" target="_blank" title="Через Твиттер"
					href="http://twitter.com/share?url=_URL_&text=_DESCTEXT_"
				>
				  <i class="fa fa-twitter fa-lg tw"></i>
				</a>
			  
				<a class="btn btn-default" target="_blank" title="Через Facebook"
					href="http://www.facebook.com/sharer.php?u=_URL_&t=_DESCTEXT_"
				>
					<i class="fa fa-facebook fa-lg fb"></i>
				</a>
				<a class="btn btn-default" target="_blank" title="Через Google Plus"
					href="https://plusone.google.com/_/+1/confirm?hl=en&url=_URL_"
				>
				  <i class="fa fa-google-plus fa-lg google"></i>
				</a>
			</div>
		</div>
	</article>
	
	<div class="blog-comment">
		<h1>Комментарии</h1>
		<hr/>
		<ul class="comments">
		<li class="clearfix">
		  <img src="http://bootdey.com/img/Content/user_1.jpg" class="avatar" alt="">
		  <div class="post-comments">
				<p class="meta">
					18 декабря 2014 <a href="#">JohnDoe</a> сказал:
					<a href="#" class="pull-right">
						<small>Ответить</small>
					</a>
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Etiam a sapien odio, sit amet
				</p>
		  </div>
		</li>
		<li class="clearfix">
		  <img src="http://bootdey.com/img/Content/user_2.jpg" class="avatar" alt="">
		  <div class="post-comments">
			  <p class="meta">Dec 19, 2014 <a href="#">JohnDoe</a> says : <i class="pull-right"><a href="#"><small>Reply</small></a></i></p>
			  <p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				  Etiam a sapien odio, sit amet
			  </p>
		  </div>
		
		  <ul class="comments">
			  <li class="clearfix">
				  <img src="http://bootdey.com/img/Content/user_3.jpg" class="avatar" alt="">
				  <div class="post-comments">
					  <p class="meta">Dec 20, 2014 <a href="#">JohnDoe</a> says : <i class="pull-right"><a href="#"><small>Reply</small></a></i></p>
					  <p>
						  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						  Etiam a sapien odio, sit amet
					  </p>
				  </div>
			  </li>
		  </ul>
		</li>
		</ul>
	</div> <!-- // .blog-comment -->
	
	<form class="comment-form">
		<h1>Оставить комментарий</h1>
		<div class="form-group">
			<input type="text" id="name" name="name" class="form-control" placeholder="Имя *" required>
		</div>
		<div class="form-group">
			<input type="email" id="email" name="email" class="form-control" placeholder="E-mail * (не публикуется)" required>
		</div>
		<div class="form-group">
			<input type="text" id="site" name="site" class="form-control" placeholder="Сайт">
		</div>
		<div class="form-group">
			<label for="text">Текст комментария</label>
			<textarea name="text" id="text" class="form-control" requred></textarea>
		</div>
		<button type="submit" class="btn btn-primary btn-lg pull-right">Отправить</button>
	</form>
</div> <!-- // .posts -->
