<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>Особенности работы magic methods в моделях Phalcon 2 | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Phalcon - молодой PHP-фреймворк, выполненный в виде PHP-расширения. Он работает намного быстрее из-за того, что все основные операции выполняются на системном уровне. Однако, из-за того, что он молодо">
<meta property="og:type" content="article">
<meta property="og:title" content="Особенности работы magic methods в моделях Phalcon 2">
<meta property="og:url" content="http://atnartur.ru/posts/2016/phalcon-magic/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="Phalcon - молодой PHP-фреймворк, выполненный в виде PHP-расширения. Он работает намного быстрее из-за того, что все основные операции выполняются на системном уровне. Однако, из-за того, что он молодо">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="http://atnartur.ru/content/2016/09/phalcon_magic/calendar.png">
<meta property="og:image" content="http://atnartur.ru/content/2016/09/phalcon_magic/issue.png">
<meta property="article:published_time" content="2016-09-09T17:58:30.000Z">
<meta property="article:modified_time" content="2022-09-02T14:46:39.589Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Phalcon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://atnartur.ru/content/2016/09/phalcon_magic/calendar.png">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://telegram.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://twitter.com/atnartur" title="Мой Твиттер - @atnartur" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.ru" title="Напишите мне - i@atnartur.ru">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	<article id="post-phalcon-magic" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      Особенности работы magic methods в моделях Phalcon 2
    </h1>
  

	
	
	<div class="post_content">
		
			<p>Phalcon - молодой PHP-фреймворк, выполненный в виде PHP-расширения. Он работает намного быстрее из-за того, что все основные операции выполняются на системном уровне. Однако, из-за того, что он молодой, иногда встречаются странные вещи. Вот об одном таком баге я сегодня расскажу.</p>
<span id="more"></span>

<h2 id="Предыстория"><a href="#Предыстория" class="headerlink" title="Предыстория"></a>Предыстория</h2><p>Летом мы в команде начали разрабатывать проект на Phalcon 2. В этом проекте установка даты рождения пользователя реализована следующим образом: в браузере работает плагин календаря, который в результате вписывал в поле ввода дату в формате <code>ДД.ММ.ГГГГ</code>. </p>
<p><img src="/content/2016/09/phalcon_magic/calendar.png"></p>
<p>После отправки формы контроллер отправляет дату в вышеуказанном формате в специальный метод в модели, который превращает строковую дату в timestamp. </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/* ClientsController */</span><br><span class="hljs-variable">$info</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Clients</span>();<br><span class="hljs-variable">$info</span>-&gt;<span class="hljs-title function_ invoke__">setBirthday</span>(<span class="hljs-variable">$this</span>-&gt;request-&gt;<span class="hljs-title function_ invoke__">getPost</span>(<span class="hljs-string">&quot;birthday&quot;</span>));<br><span class="hljs-comment">/* Clients model */</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Clients</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setBirthday</span>(<span class="hljs-params"><span class="hljs-variable">$birthday</span></span>)</span>&#123;<br>        <span class="hljs-variable">$res</span> = <span class="hljs-title function_ invoke__">strtotime</span>(<span class="hljs-variable">$birthday</span>);<br>        <span class="hljs-variable language_">$this</span>-&gt;birthday = <span class="hljs-variable">$res</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Работает этот код хорошо на следующей конфигурации на PHP5.4 и Phalcon 2.0.3. Однако на PHP5.6 и Phalcon 2.0.13 начинаются проблемы. В результате выполнения функции <code>setBirthday()</code>, в поле <code>birthday</code> записывалось значение <code>false</code>. </p>
<p>В первый раз это произошло у моего коллеги на Fedora с PHP5.6 и Phalcon 2.0.13. Я пытался помочь ему разобраться, но, честно сказать, списывал это на локальные баги окружения, потому что у меня все работало хорошо (Windows 10, OpenServer5.2.2, PHP5.6 и Phalcon 2.0.3). На production сервере все тоже работало хорошо (Phalcon 2.0.3). </p>
<p><em>Интересная особенность, правда? На 2.0.3 работает нормально, а на 2.0.13 нет. Но об этом далее.</em></p>
<h2 id="Выявление-проблемы"><a href="#Выявление-проблемы" class="headerlink" title="Выявление проблемы"></a>Выявление проблемы</h2><p>Когда проблема проявилась у меня на машине (PHP5.6, Phalcon 2.0.13) я все-таки решил разобраться в ней. И вот что получилось.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Clients</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setBirthday</span>(<span class="hljs-params"><span class="hljs-variable">$birthday</span></span>)</span>&#123;<br>        <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">&#x27;---&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">&#x27;before strtotime&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$birthday</span>); <br>        <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$this</span>-&gt;birthday); <br>        <span class="hljs-variable">$res</span> = <span class="hljs-title function_ invoke__">strtotime</span>(<span class="hljs-variable">$birthday</span>);<br>        <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$res</span>);<br>        <span class="hljs-variable language_">$this</span>-&gt;birthday = <span class="hljs-variable">$res</span>;<br>        <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">&#x27;after strtotime&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-variable">$this</span>-&gt;birthday);<br>        <span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-string">&#x27;///&#x27;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Расставил отладочные выводы на каждый чих и посмотрел, что происходит в процессе выполнения функции:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">// Начинается выполнение ClientsController-&gt;editAction(). <br>// Доходит до выполнения $info-&gt;setBirthday(). <br>string(18) &quot;before bithday set&quot; <br>string(3) &quot;—&quot; // начало выполнения функции<br>string(16) &quot;before strtotime&quot; // вывод перед вызовом функции приведения строки к числу<br>string(10) &quot;09.09.2016&quot; // вывод из аргумента функции setBirthday<br>string(0) &quot;&quot; // вывод текущего знаения дня рождения ($this-&gt;birthday) <br>int(1473368400) // результат работы функции приведения строки к числу<br>string(3) &quot;—&quot; СНОВА начало выполнения функции<br>string(16) &quot;before strtotime&quot; опять все то же самое<br>int(1473368400) // приняли уже значение числовое, которое до этого получилось<br>string(0) &quot;&quot; дата по прежнему пустая <br>bool(false) // результат работы функции есесьно false,<br>// потому что число к числу привести не возможно<br>string(15) &quot;after strtotime&quot;<br>bool(false) //после выполнения всего такой результат<br>string(3) &quot;///&quot; // завершилась первая<br>string(15) &quot;after strtotime&quot; // <br>bool(false) <br>string(3) &quot;///&quot; // завершилась вторая<br></code></pre></td></tr></table></figure>

<p>Таким образом, видно, что идет вложенный вызов функции. Контроллер вызывает <code>setBirthday()</code>, она начинает выполняться, потом доходит до установки значения в свойство <code>$this-&gt;birthday = $res;</code> и функция начинает выполняться заново, принимает уже числовое значение из strtotime, а потом не может это числовое значение опять привести к числу, потому что <code>strtotime</code> требует строку. Очевидно, что идет какая-то магия, вызов магического метода <code>setBirthday()</code>.</p>
<h2 id="Документация-Phalcon"><a href="#Документация-Phalcon" class="headerlink" title="Документация Phalcon"></a>Документация Phalcon</h2><p>В <a target="_blank" rel="noopener" href="http://docs.phalconphp.ru/ru/latest/reference/models.html#id3">документации Phalcon 3</a> уже есть блок, описывающий работу магических методов в модели. Но в Phalcon 2 его еще не было. </p>
<p>Не так давно в версии 2.0.11 был закрыт <a target="_blank" rel="noopener" href="https://github.com/phalcon/cphalcon/issues/11286">issue</a>, который решает проблему с getters &amp; setters. Таким образом, с версии 2.0.11 они начинают нормально работать, и поэтому на версии 2.0.13 проявлялся баг. </p>
<p><img src="/content/2016/09/phalcon_magic/issue.png"></p>
<p>Ну а решение есть в документации: свойства, которые мы меняем через getters&#x2F;setters должны быть <code>protected</code>.</p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2016/phalcon-magic/" class="article-date">
  	<time datetime="2016-09-09T17:58:30.000Z" itemprop="datePublished">09.09.2016</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%9E-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5/">О разработке</a>
 
				
			
		</div>
		
			

<div class="btn-group social_buttons">
	<button
	  class="btn btn-default disabled"
	>
	  Поделиться:
	</button>
  
	<a class="btn btn-default" target="_blank" title="Через ВКонтакте" 
		href="http://vk.com/share.php?url=http://atnartur.ru/posts/2016/phalcon-magic/&title=Особенности работы magic methods в моделях Phalcon 2"
	>
	  <i class="fa fa-vk fa-lg vk"></i>
	</a>
  
	<a class="btn btn-default" target="_blank" title="Через Твиттер"
		href="http://twitter.com/share?url=http://atnartur.ru/posts/2016/phalcon-magic/&text=Особенности работы magic methods в моделях Phalcon 2"
	>
	  <i class="fa fa-twitter fa-lg tw"></i>
	</a>
</div>
		
	</div>
</article>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>4</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>9</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>3</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>15</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>16</small></a>
		
	</div>    

		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2023 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	

<script src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<!--<script src="/libs/highlight.pack.min.js"></script>-->
<script async src="/js/main.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20805298 = new Ya.Metrika({ id:20805298, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/20805298" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

	
</body>
</html>