<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	

	<title>Мой путь изучения технологий | atnartur.ru</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Идея написать этот пост пришла ко мне после прочтения заметки Данила Агафонова об изученных им технологиях. Я решил продолжить серию таких записей, так как считаю, что мой список и подход может быть и">
<meta property="og:type" content="article">
<meta property="og:title" content="Мой путь изучения технологий">
<meta property="og:url" content="http://atnartur.ru/posts/2017/my-skills/index.html">
<meta property="og:site_name" content="atnartur.ru">
<meta property="og:description" content="Идея написать этот пост пришла ко мне после прочтения заметки Данила Агафонова об изученных им технологиях. Я решил продолжить серию таких записей, так как считаю, что мой список и подход может быть и">
<meta property="og:locale" content="ru_RU">
<meta property="article:published_time" content="2017-01-28T21:31:01.000Z">
<meta property="article:modified_time" content="2021-06-24T17:01:33.655Z">
<meta property="article:author" content="Артур Атнагулов">
<meta property="article:tag" content="Проекты">
<meta name="twitter:card" content="summary">

				
		<link rel="alternate" href="/atom.xml" title="atnartur.ru" type="application/atom+xml">
	

	

	<meta name="keywords" content="atnartur.ru, Блог веб-разработчика, веб-разработка, создание сайта, web-разработка, web, Атнагулов Артур, atnartur" />

	<link rel="stylesheet" href="/styles/main.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/github.css">

	<meta name='yandex-verification' content='4cef18e7b73150a8' />
    <meta name="google-site-verification" content="qAxWEQPavOYoENugvm5uJblx9ZIKvUZUq7nRhovUvjc" />
    <meta name="theme-color" content="#0099cc">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header>
	<div class="logo">
		<h1>
		<a href="/">atnartur</a>
		</h1>
		<h2>веб-разработка, и не только</h2>
	</div>
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				
					<li><a href="/">Главная</a></li>
				
					<li><a href="/learn">Обучение</a></li>
				
					<li><a target="_blank" rel="noopener" href="http://atnartur.dev">Обо мне</a></li>
				
			</ul>
			
			<ul class="nav navbar-nav navbar-right" id="socials">
				<li>
					<a href="http://t.me/atnartur" title="Написать в Telegram" target="_blank">
						<i class="fa fa-send"></i>
					</a>
				</li>
				<li>
					<a href="http://github.com/atnartur" title="GitHub - @atnartur" target="_blank">
						<i class="fa fa-github"></i>
					</a>
				</li>
				<li>
					<a href="mailto:i@atnartur.dev" title="Напишите мне - i@atnartur.dev">
						<i class="fa fa-envelope-o"></i>
					</a>
				</li>
				<li>
					<a href="/atom.xml" title="RSS-лента" target="_blank">
						<i class="fa fa-rss"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
		<div class="row">
			<div class="col-md-9" id="main">
				<div class="posts">
	<article id="post-my-skills" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
	
		
  
    <h1 class="article-title" itemprop="name">
      Мой путь изучения технологий
    </h1>
  

	
	
	<div class="post_content">
		
			<p>Идея написать этот пост пришла ко мне после прочтения <a href="https://vk.com/wall202916188_266" target="_blank" rel="noopener">заметки Данила Агафонова</a> об изученных им технологиях. Я решил продолжить серию таких записей, так как считаю, что мой список и подход может быть интересен кому-нибудь еще. <a id="more"></a></p>
<p>Мой путь изучения технологий начался в 2011 году. Все, что было до этого, не очень интересно. И даже если было бы интересно, то рассказывать там особо не о чем. </p>
<p>Я не очень люблю долго изучать что-то в теории, а сразу спешу применять как можно больше на практике. Возможно, в некоторых местах внимательные читатели моего блога и те, кто близко со мной знакомы, смогут провести параллели с развитием некоторых проектов, в которых я работал когда-то. И эти люди, безусловно, будут правы, потому что в каждом следующем проекте я всегда пытаюсь взять какую-то новую технологическую высоту, таким образом разрабатывая новые продукты и развивая свои навыки написания хорошего, качественного и современного кода.  </p>
<p>Особую благодарность хочу выразить проекту <a href="http://itjump.ru" target="_blank" rel="noopener">ITJump</a> и лично <a href="http://mubinov.com" target="_blank" rel="noopener">Алмазу Мубинову</a>, а также <a href="http://life-notes.ru" target="_blank" rel="noopener">Агафонову Данилу</a>. Именно эти люди внесли большой вклад в мои знания.</p>
<p>И так, начнем. Список разделен по годам. Совпадение сроков изучения технологий со срокам разработки проектов небессмысленны:)</p>
<h2 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h2><ul>
<li>HTML, CSS</li>
<li>начальные навыки верстки сайтов</li>
<li>PHP </li>
<li>MySQL</li>
<li>Apache</li>
</ul>
<h2 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h2><ul>
<li>JavaScript<ul>
<li>JQuery</li>
</ul>
</li>
<li>Adobe Photoshop</li>
<li>Кроссбраузерная адаптивная верстка</li>
<li>SVN</li>
<li>GIT</li>
<li>PHP<ul>
<li>Написание собственного фреймворка</li>
</ul>
</li>
</ul>
<h2 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h2><ul>
<li>Расширения для Google Chrome</li>
<li>npm</li>
<li>bower</li>
<li>Grunt</li>
<li>LESS</li>
<li>Twitter Bootstrap</li>
</ul>
<h2 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h2><ul>
<li>PHP<ul>
<li>Symfony 2</li>
<li>Phalcon 1.34</li>
<li>PHPMailer</li>
<li>Composer</li>
<li>Масштабирование серверных приложений</li>
<li>Разработка REST API</li>
</ul>
</li>
<li>Linux<ul>
<li>разворачивание веб-сервера: nginx, php5-fpm, mysql</li>
<li>настройка FTP-доступа</li>
<li>системное администрирование сервера</li>
</ul>
</li>
<li>nginx<ul>
<li>использования балансировщика</li>
</ul>
</li>
<li>NodeJS<ul>
<li>express</li>
<li>websocket</li>
</ul>
</li>
<li>Redis</li>
<li><a href="http://atnartur.ru/posts/2014/php-qiwi/">Первый open source проект</a></li>
</ul>
<h2 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h2><ul>
<li>PHP<ul>
<li>Phalcon 2</li>
<li>Phinx (миграции БД)</li>
</ul>
</li>
<li>NodeJS<ul>
<li>Electron</li>
<li>nw.js</li>
<li>mocha</li>
</ul>
</li>
<li>gulp</li>
<li>Python 3</li>
<li>Разработка своей системы для Continuous Deployment</li>
<li>Поддержка распределенной серверной архитектуры: сервера приложений, сервер базы данных, сервер кеширования, сервер-балансировщик</li>
</ul>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><ul>
<li>PHP<ul>
<li>Codeception (API/unit тестирование)</li>
<li>PHP7 (+использование статической типизации)</li>
<li>Phalcon 3</li>
<li>PHP-FPM - фоновая обработка задач</li>
</ul>
</li>
<li>JavaScript<ul>
<li>EcmaScript 2015</li>
<li>Three.JS</li>
<li>Matreshka.JS</li>
<li>WebWorkers</li>
<li>Web Audio API</li>
<li>React (Redux)</li>
</ul>
</li>
<li>webpack</li>
<li>Java</li>
<li>C#</li>
<li>Docker </li>
<li>Gitlab CI </li>
<li>Continuous Integration &amp; Deployment</li>
<li>PostgreSQL</li>
</ul>
<p>Желаю всем в новом году научиться чему-то новому, а также понять, что принципы правильного проектирования и разработки намного важнее количества изученных технологий. </p>

	  	
	</div>
	
	<div class="post_footer">
		<div class="post_info">	
			<i class="fa fa-calendar-o"></i> <a href="/posts/2017/my-skills/" class="article-date">
  	<time datetime="2017-01-28T21:31:01.000Z" itemprop="datePublished">29.01.2017</time>
</a> 
			 |
				<i class="fa fa-folder-o"></i> 
    <a class="article-category-link" href="/categories/%D0%9E-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5/">О разработке</a>
 
				
			
		</div>
		
		
	</div>
</article>

</div>

			</div>
			
				<aside class="col-md-3" id="sidebar">
	
		<div class="widget">
			<form onsubmit="return false;" method="get" accept-charset="UTF-8" class="search-form">
	<input type="hidden" name="sitesearch" value="http://atnartur.ru">
	<input type="text" class="form-control" placeholder="Поиск" type="search" name="q" results="0" id="search" autocomplete="off">
	<div id="local-search-result"></div>
</form><!-- /input-group -->
		</div>
  	
		<div class="widget">
			
	<h2>Категории</h2>
	<div class="list-group">
		
			<a href="/categories/Другое/" class="list-group-item">Другое <small>4</small></a>
		
			<a href="/categories/Жизнь/" class="list-group-item">Жизнь <small>9</small></a>
		
			<a href="/categories/Новости-проектов/" class="list-group-item">Новости проектов <small>3</small></a>
		
			<a href="/categories/О-разработке/" class="list-group-item">О разработке <small>15</small></a>
		
			<a href="/categories/Софт/" class="list-group-item">Софт <small>16</small></a>
		
	</div>    

		</div>
  	
</aside>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<p>
			&copy; 2013-2023 <a href="http://i.atnartur.ru" target="_blank" class="logo">Артур Атнагулов</a>
		</p>
		<p class="links">
			<a href="http://github.com/atnartur/blog" target="_blank">
				Если нашел ошибку, помоги проекту на <kbd><i class="fa fa-github"></i> Github</kbd>
			</a>
		</p>
	</div>
</footer>
	

<script src="/libs/jquery.min.js"></script>
<script src="/libs/bootstrap.min.js"></script>
<script src="/libs/bootstrap3-typeahead.min.js"></script>
<!--<script src="/libs/highlight.pack.min.js"></script>-->
<script async src="/js/main.js"></script>

<script
    data-goatcounter="https://atnartur.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
    crossorigin="anonymous"
    integrity="sha384-gtO6vSydQeOAGGK19NHrlVLNtaDSJjN4aGMWschK+dwAZOdPQWbjXgL+FM5XsgFJ"
></script>

	
</body>
</html>